<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server"> 
    <title>北漂的码农</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="杜习耀,duxiyao,dxy,www.doctorsclub.cn" /> 
<meta name="description" content="杜习耀,软件工程，技术。" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="css/cupertino/jquery-ui-1.8.18.custom.css" rel="stylesheet" />
<%--
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>--%>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script> 
  <script src="js/jquery-ui-1.8.18.custom.min.js"></script>
  <script src="js/my.js"></script>
  <script type="text/javascript">
      $(function () {
          $("#amyresume").click(function () {
              $.jqopen("MyResume.aspx", { title: "我的简历", width: 700, height: 500 });
          });

      });
  </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body> 
<div class="main">

  <div class="header">
    <div class="header_resize">
      <div class="logo"><h1><a href="#"><span>杜习耀个人网站</span> ===正在开发中 <small> --理想--现状--思考--决策--专注--Just Do It！！--</small></a></h1></div>
      <div class="clr"></div>
      <div class="menu_nav">
        <ul id="navigation">
          <li id="home"><a href="Default.aspx">主页</a></li>
          <li id="artlist"><a href="ArtList.aspx">博客文章</a></li> 
          <li id="lmsg"><a href="LeaveMsg.aspx">联系我</a></li>
        </ul>
        <div class="searchform">
          <form id="formsearch" name="formsearch" method="post" action="">
            <input name="button_search" src="images/search_btn.gif" class="button_search" type="image" />
            <span><input name="editbox_search" class="editbox_search" id="editbox_search" maxlength="80" value="Search" type="text" /></span>
          </form>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>

  <div class="content">
    <div class="content_resize">
    <div class="mainbar">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div> 

      <div class="sidebar">
        <div class="gadget">
          <h2 class="star"><span>毕业设计</span> 视频链接</h2><div class="clr"></div>
          <ul class="sb_menu">
            <li><a target="_blank" href="http://i.youku.com/u/UMTUxNDM1MDM2NA==">优酷个人主页</a></li>
            <li><a target="_blank" href="http://v.youku.com/v_show/id_XNzE0MjQyNzEy.html">门禁（人脸识别）</a></li>
            <li><a target="_blank" href="http://v.youku.com/v_show/id_XNzE0MTIwNDAw.html">开关锁（手机接入Internet控制）</a></li>
            <li><a target="_blank" href="http://v.youku.com/v_show/id_XNzE0MTE4MDg4.html">控制空调（手机接入Internet控制）</a></li>
            <li><a target="_blank" href="http://v.youku.com/v_show/id_XNzEzOTg3ODI0.html">开关灯（手机接入Internet控制）</a></li>
           <%-- <li><a href="#" title="Website Templates">Web Templates</a></li>--%>
          </ul>
        </div>
        <div class="gadget">
          <h2 class="star"><span>Sponsors</span></h2><div class="clr"></div>
          <ul class="ex_menu">
            <li><a href="#" title="Website Templates">DreamTemplate</a><br />Over 6,000+ Premium Web Templates</li>
            <li><a href="#">TemplateSOLD</a><br />Premium WordPress &amp; Joomla Themes</li>
            <li><a href="#" title="Affordable Hosting">ImHosted.com</a><br />Affordable Web Hosting Provider</li>
            <li><a href="#" title="Stock Icons">MyVectorStore</a><br />Royalty Free Stock Icons</li>
            <li><a href="#" title="Website Builder">Evrsoft</a><br />Website Builder Software &amp; Tools</li>
            <li><a href="#" title="CSS Templates">CSS Hub</a><br />Premium CSS Templates</li>
          </ul>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>

  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>关于我</span></h2>
        <img src="images/dxy.jpg" width="90" height="100" alt="啊哦，我出不来了" title="吓死你，哈哈" />
        <p style="margin-top:-18px"> <ul class="sb_menu"><li><a href="javascript:void(0)">黄河科技学院</a></li>
                <li><a href="javascript:void(0)">软件工程专业</a></li>
                <li><a href="javascript:void(0)">2014年6月份毕业</a></li>
                <li><a id="amyresume" target="_blank" href="javascript:void(0)">预览简历</a></li></ul>  </p>
      </div>
      <div class="col c2">
        <h2><span>Lorem Ipsum</span></h2>
        <ul class="sb_menu">
          <li><a href="#">consequat molestie</a></li>
          <li><a href="#">sem justo</a></li>
          <li><a href="#">semper</a></li>
          <li><a href="#">magna sed purus</a></li>
          <li><a href="#">tincidunt</a></li>
        </ul>
      </div>
      <div class="col c3">
        <h2>联系方式</h2>
        <p>您可以给我留言，我看到留言后会第一时间与您联系！您也可以直接电话联系我！谢谢！</p>
        <p>电子邮箱：<a href="mailto:18701416082@163.com">18701416082@163.com</a></p>
        <p>手机：18701416082<br /></p>
        <p>地址：北京海淀韩家川路06宜居</p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">© Copyright <a href="#">杜习耀</a>.</p>
      <ul id="navigation1" class="fmenu">
          <li id="home1"><a href="Default.aspx">主页</a></li>
          <li id="artlist1"><a href="ArtList.aspx">博客文章</a></li> 
          <li id="lmsg1"><a href="LeaveMsg.aspx">联系我</a></li>
      </ul>
      <div class="clr"></div>
    </div>
  </div>
</div>
<div id="divresume"></div>
<center><div><a href="http://www.miitbeian.gov.cn" >京ICP备14037708号-2</a></div></center> 
</body>
</html>
