&lt;?xml version="1.0" encoding="UTF-8"?&gt;<br />
&lt;!--<br />
&nbsp; 有关如何配置 ASP.NET 应用程序的详细信息，请访问<br />
&nbsp; http://go.microsoft.com/fwlink/?LinkId=169433<br />
&nbsp; --&gt;<br />
&lt;configuration&gt;<br />
&nbsp; &lt;connectionStrings&gt;<br />
&nbsp; &nbsp; &lt;add name="ConnectionString" connectionString="Provider=sqloledb;Data Source=hds-103.hichina.com;Initial Catalog=hds1030979_db;Persist Security Info=True;User ID=hds1030979;Password=dxy18701416082;" /&gt;<br />
&nbsp; &lt;/connectionStrings&gt;<br />
&lt;system.web&gt; &nbsp; &nbsp;<br />
&nbsp; &lt;httpRuntime requestValidationMode="2.0" /&gt;<br />
&lt;compilation debug="true" targetFramework="4.0" /&gt;<br />
&lt;/system.web&gt;<br />
&nbsp; &nbsp; &lt;system.webServer&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &lt;defaultDocument&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;files&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;clear /&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;add value="default.aspx" /&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;add value="Default.htm" /&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;add value="Default.asp" /&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;add value="index.htm" /&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;add value="index.html" /&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;add value="iisstart.htm" /&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/files&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/defaultDocument&gt;<br />
&nbsp; &nbsp; &lt;/system.webServer&gt;<br />
&nbsp; &lt;system.web&gt;<br />
&nbsp; &nbsp; &lt;customErrors mode="Off"/&gt;<br />
&nbsp; &lt;/system.web&gt;<br />
<br />
&lt;/configuration&gt;<br />
<div>
	<br />
</div>