<p>
	android ndk ide下载
</p>
<p>
	<a href="http://developer.android.com/sdk/index.html" target="_blank">http://developer.android.com/sdk/index.html</a> 
</p>
<p>
	<br />
</p>
<p>
	android ndk 下载
</p>
<p>
	<a href="http://developer.android.com/tools/sdk/ndk/index.html" target="_blank">http://developer.android.com/tools/sdk/ndk/index.html</a> 
</p>
<p>
	<br />
</p>
<p>
	android ndk环境搭建
</p>
<p>
	<a href="http://jingyan.baidu.com/article/5d6edee22d908799eadeec9f.html" target="_blank">http://jingyan.baidu.com/article/5d6edee22d908799eadeec9f.html</a> 
</p>
<p>
	<br />
</p>
<p>
	<span style="color:#333333;font-family:Arial;font-size:14px;line-height:26px;background-color:#FFFFFF;">javah&nbsp; -jni com.test.classname</span>
</p>