<p style="text-indent:2em;">
	美国知名女性企业家的黄金法则：玫琳凯谈人的管理 作者：[美]玫琳凯・艾施<br />
<br />
<br />
目录<br />
代 序 玫琳凯谈人的管理 VII<br />
编者按 XI<br />
前 言 XIII<br />
第一章 管理的黄金法则 1<br />
黄金法则是世界上最古老、最广为人知的哲学，但却经常被商业人士所忽视。玫琳凯证明这一法则在当今复杂的世界里仍然具有强大的生命力。<br />
第二章 公司是由人组成的 13<br />
管理人员的卓越与否取决于员工的表现，公司的成功也是如此。优秀人才是公司最重要的财富。员工比市场计划更重要。<br />
第三章 看不见的讯号 19<br />
每一个人在他或她的颈上都挂着一个看不见的讯号：让我感觉自己重要！和员工相处时，千万要记住这个讯号。<br />
第四章 赞美使人成功 27<br />
我们每个人都渴望得到认可。让员工知道你欣赏他们的表现，他们就会表现得更好。在所有的激励方法中认可是最有效的。<br />
第五章 倾听的艺术 37<br />
优秀的管理人员必然是很好的听众。上天赐予我们两只耳朵、一张嘴，就是要我们多听少讲。倾听有双重好处：不但能得到有用的消息，还使别人觉得自己很重要。<br />
第六章 “三明治”策略―夹在两大赞美中的小批评 47<br />
有时，你必须让某个人知道你对他的表现不满意，但是，你必须使你的批评对事不对人。有效的批评是很重要的―运用积极肯定的方法才不会打击士气。<br />
第七章 做一个言行一致的人 55<br />
做一个让人信任的言行一致的人。只有少数人才能言行一致，这些人将会赢得别人无比的尊敬。让你的团队成员或员工知道你拥有这种难能可贵的特质是极为重要的，他们会认为你是个值得信赖的人。<br />
第八章 热忱能成大事 69<br />
缺乏热忱是无法成就大事的。优秀的管理人员要具有热忱，而热忱是有传染性的。有趣的是，“热忱”的希腊文词源是“神在其中”的意思。<br />
第九章 领袖的步伐就是整个团队的步伐 77<br />
作为一名领袖，你必须为你的下属设定步调。优秀的领导人员不怕以身作则，他们会在部下面前树立良好的榜样，诸如优良的工作习惯、积极的态度，以及团队精神等。真正的领袖是打造成功的典范，这能让每个人渴望获得成功。<br />
第十章 人们会支持他们参与创造的事物 87<br />
一位有效率的领袖会在项目的构思阶段，就让下属参与其中。他们非常信任同事并经常寻求同事的意见，因此在任何行动的初期都能得到大力的支持。事实上，人们经常抗拒他们未参与决策过程的改变。某些聪明的领袖甚至会鼓励员工提出构想，并给予奖励。<br />
第十一章 大门敞开哲学 99<br />
在玫琳凯公司，管理层办公室门上都不会显示他们的头衔，任何经理层的人员都能很容易地被员工接触到。公司内的每一个人，从收发室人员到公司总裁层都被一视同仁地对待。<br />
第十二章 助人为成功之本 107<br />
按才受托的比喻（《圣经》第25章：14~30）告诉我们，我们应该最大化地利用上帝给予我们的东西，这样我们也将有更多回馈。<br />
第十三章 坚持原则 117<br />
任何事情都是千变万化的，唯有原则是永恒的。原则问题永远不能妥协。<br />
第十四章 自豪的观念 125<br />
在公司里，每个人都必须为他的工作感到自豪，并以在该公司工作为荣。对员工灌输及推广这种自豪的观念和态度，是管理人员的职责。<br />
第十五章 切莫安于现状 137<br />
没有比安于现状更易于失败的了。每个人都应该有一套终身自我改进计划。在今天这种快速变化的世界里，你无法静止不动；你不向前，便只有后退。<br />
第十六章 勇于冒险尝试 145<br />
你必须鼓励下属冒险，让他们知道失败是成功之母。如果你的得失心太重，下属就不敢勇敢地去尝试。<br />
第十七章 享受工作的乐趣 151<br />
能从工作中获得乐趣简直太棒了。优秀的管理人员往往会鼓励员工拥有幽默感。事实上，人们如果能从工作中获得更多的乐趣，就会有更好的工作绩效。<br />
第十八章 没有销售，一切都不可能发生 159<br />
每一家公司都有某种东西要“销售”；公司中的每一个人都必须知道，没有销售，一切都不可能发生，因此他们必须全力支持销售活动。<br />
第十九章 永远不要被规定或自大所蒙蔽 169<br />
不要说：“这违反了公司的规定。”除非你有很好的理由来解释这种规定。因为这样做会很容易激怒别人，就好像我们说：“我们用这种方式来做，因为这是我们惯用的方法。”同样，自大很明显是掩饰无能的假象。<br />
第二十章 不要逃避问题 179<br />
卓越的领袖知道如何分辨出真正的问题，也知道如何采取行动来解决问题。你必须培养分辨真假问题的能力。<br />
第二十一章 减小压力 187<br />
压力会妨碍生产力。卓越的领袖会努力为他的员工减轻工作场所的压力，开创出易于推动生产力的工作环境。<br />
第二十二章 从内部培养人才 195<br />
一家卓越的公司会从内部培养人才，而不是从外部。事实上，如果一家公司经常向外求才，是弱势的体现，也一定会使员工士气低落，感觉受挫并认为：“不管我表现得有多好，外面的人总有可能会得到我想要的职位。”<br />
第二十三章 宜公宜私的黄金法则 203<br />
不要做一个虚伪的人―要把每天当成星期天来过。信念第一，家庭第二，事业第三。不要因工作而忽略你最亲近的家人和亲友，正如你希望自己的孩子在生活中所表现的那样，你在工作和生活中的言行一定要保持一致，这样你才能得到生命中最美好的部分。<br />
后 记 领袖创造领袖：玫琳凯永续传承 211<br />
那些遵循玫琳凯原则而大获成功的首席今天会如何评价自己？起初，玫琳凯只是将自己的思想和观念诉诸文字，25年后的今天，全世界500名首席的真切体会证明它们是永恒的真知灼见。这就是玫琳凯生命的传承。<br />
致 谢 219<br />
<br />
<br />
新闻稿：造女性管理经典<br />
造女性管理经典<br />
《玫琳凯谈人的管理（第二版）》简体中文版全国发售<br />
玫琳凯?艾施创建的营销团队遍布全球。现在在全世界几十个国家，有180万名玫琳凯美容顾问在辛勤地工作。对于更多的人来说，如此规模庞大的全球化企业，如何跨越不同文化的隔阂？如何让如此众多的美容顾问秉持一样的企业精神与理念？甚至如何让这样庞大的企业运转顺畅？太多的问题，似乎预示着玫琳凯公司存在本身就是商业上的奇迹。<br />
正因如此，1984年第一次出版《玫琳凯谈人的管理》以来，该书持续热销长达二十余年。数以万计的人通过这本书认识到企业文化和管理理念如何真正超越具管理的技术层面，进而深刻影响并促进了全球化背景下的企业发展。玫琳凯缘何获得这样的力量，在这位女性去世之后已经难以考究，但这力量本身以及如何在企业管理中运用却详尽地被记录到了《玫琳凯谈人的管理》之中。<br />
2009年该书再版，玫琳凯的后嗣、现任玫琳凯公司总裁的瑞安?罗杰斯为本书作序。新版收集了全球各地的玫琳凯首席美容顾问们对书中讲述的理念的理解和亲身经历。<br />
万豪国际集团董事长兼首席执行官J?W?万豪说：“玫琳凯是最善于激发员工的企业领导人之一，她始终明白员工对于企业的重要性，明白员工能为企业创造的价值。”而肯德基、必胜客的大股东百胜餐饮集团董事长兼首席执行官大卫?C?诺瓦克如此认为：“玫琳凯知道，当领导把员工放在首位、认可员工的付出的时候，员工就会表现出众。”<br />
作为女性，玫琳凯?艾施用自己几十年的努力诠释了家庭至上的理念仍然可以成就女性自己的事业。而她则穷尽一生为此努力，玫琳凯公司不仅实现了全球上百万女性追求事业成功与家庭幸福的目标，而且为众多男性管理者提供了重要的参考――企业如何持续发展，却不丧失对人的关怀。<br />
书包 网 bookbao.com 想看书来书包网<br />
<br />
代序：玫琳凯谈人的管理（1）<br />
这本书是一位非凡女性一生的智慧结晶，幸运的是，她就是我的祖母玫琳凯?艾施。书中提到的准则和哲学不仅是她自己的生活方式，也是她灌输给我们的生活理念。虽然现在我已经长大，但我依然清楚地记得自己小时候，祖母是怎样把这些准则传授给我的。她非常清楚，这些会改变我的生活。<br />
从1963年创建自己的“梦想公司”开始，这些准则就是玫琳凯经营企业的方式。在过去的45年中，她的准则改变了玫琳凯数百万美容顾问的生活，让她们生活得更好。直到今天，这些准则仍然是我们企业的管理指南，未来也会如此。我的祖母创立了玫琳凯的准则，我的父亲将它传承下来，而我则希望不断推广玫琳凯准则并使之永存。<br />
我出生时，祖母已经获得了直销行业的名人嘉奖。在我一岁时，祖母当选为“霍雷肖?阿尔杰美国杰出公民”，年幼的我还不明白这对她具有多么重要的意义。在我两岁时，祖母曾接受了《60分钟》节目的电视采访，当主持人毛利?塞弗问她：“你是否觉得，在某种程度上自己是在利用上帝？”她的回答是：“我不这么认为，而是希望上帝能利用我，把我当做让他人获得成功的工具。”然而因为年龄太小，我已经记不太清当时的情景了。然而有一点我却非常清楚，那就是祖母总是让我觉得自己很重要。现在，随着年龄的增长，我开始明白，她多么重视倾听的艺术，重视用自己希望被别人对待的方式去对待别人，重视与人为善。她不仅这样对待事业上的伙伴，也同样这样对待自己的家人。<br />
这本书第一次出版是在1984年，当时我7岁。她把一本亲笔签名的书送给了我。直到现在我还珍藏着这本书，因为她的一生始终践行着书中的准则。她对我说：“当你成为玫琳凯总裁的时候，一定要按照书里说的去做。”<br />
24年后的今天，我依然遵循着她的建议。玫琳凯公司的管理层都以此为参考―它不仅让我们学会如何运用玫琳凯准则去经营事业，还让我们学会关注他人的需求。我很清楚祖母是一个怎样的人，做着怎样的事，但是直到2000年我加入玫琳凯公司时，才真正开始明白，对很多人来说她的意义有多大。在公司总部，我经常看到有员工把祖母的照片放在相框里，然后摆在办公桌显眼的地方―祖母对她们来说就像家人一样宝贵。与销售队伍一起出席公司各种活动时，我经常听她们谈到关于祖母的故事和对她的记忆。祖母去世的时候，我亲身感受到了人们对她的爱。那些衷心的怀念、来信和采访让我更深刻地了解了祖母曾经做出的贡献。<br />
我永远都忘不了，几年前，我们在达拉斯召开了一次玫琳凯全球商业会议。公司一名高层拿着《玫琳凯谈人的管理》问各子公司的代表是否读过这本书。<br />
有些人举起手，表示读过。他对着这些人说：“很好！再读一遍。”<br />
他又对着没读过这本书的人说：“离开达拉斯之前请人手一本。一定要读这本书。”他接着说：“如果你觉得自己不同意书中提到的准则，那么你可以离开玫琳凯了。”<br />
我开始走访玫琳凯的全球市场，在中国、墨西哥和俄罗斯这样的地方，我惊讶地发现人们对玫琳凯的准则理解得那么透彻。不管走到哪里，我都会遇到正在将《玫琳凯谈人的管理》付诸行动的人，他们让别人觉得自己重要，按照自己希望的别人对待自己的方式来对待别人。回到家中，我向父亲诉说着这一切―是我的父亲理查德?罗杰斯帮助祖母开创了玫琳凯事业。我告诉父亲，玫琳凯文化是一种不可思议的国际语言，它在任何地方都适用。<br />
<br />
代序：玫琳凯谈人的管理（2）<br />
今天，在祖母从未去过的那些国家，很多平凡的女性都按照玫琳凯的准则发展自己的玫琳凯事业，并使自己的生活发生了翻天覆地的改变。一位俄罗斯的女性告诉我，她年纪轻轻就守了寡，当时觉得自己的人生也就那么回事了，然而正是玫琳凯改变了她；一位亚洲的女性在加入玫琳凯之前从事着与化妆品毫无关联的科研工作；一名从小在看护院长大的美国妇女在接触玫琳凯之前从未想到自己能拥有这样深厚的情谊，这是玫琳凯的美容顾问和业务督导们带给她的，让她备感温暖；而一名墨西哥妇女，原来靠在市场上卖鸡为生，直到加入了玫琳凯才找到了能够更好支撑家庭的经济来源―她们的生活因为玫琳凯而改变，这让我坚信祖母做了一件非常正确的事。<br />
2003年，在祖母去世两年后，我代表她接受了“美国历史上最伟大企业家”的奖项，这个奖项是根据贝勒大学的学术调查结果评出的。同时获奖的还有亨利?福特。一手创建了约翰逊出版公司的约翰?H?约翰逊被评为美国历史上最伟大的少数民族企业家，而玫琳凯?艾施女士则被评为美国历史上最伟大的女性企业家。领奖的时候，我说，祖母对这个世界最伟大的贡献在于她打动了女性的思想和心灵。<br />
2004年，玫琳凯?艾施女士被美国公共电视台和沃顿商学院共同评选为“过去25年间最有影响力的25位商业领袖”之一。我的父亲因此而接受了采访。父亲从20岁起就和祖母一起开创玫琳凯事业；这是祖母去世之后，父亲接受的关于祖母为数不多的采访之一。《持久的领导力》一书讲述了这25位企业领导人的故事，其中有23位都是男性，包括格鲁夫、盖茨、巴菲特、沃尔顿、格林斯潘和韦尔奇，我的祖母是仅有的两位女性之一。父亲说，玫琳凯公司很重视人与人之间的关系，重视团队的建设，这从公司现在180万人的销售队伍中得到了最好的证明。<br />
为了纪念玫琳凯公司成立45周年，这本书即将再版。我们决定在书中增加一些新的内容，来证明玫琳凯的准则影响了全球500位卓越的女性领袖，她们成功开创了自己的玫琳凯事业―这500位女性就是我们的首席。她们的年龄、背景、语言和文化各不相同。有些人拥有高学历，也有些人在加入玫琳凯之前从未工作过。<br />
如果要找到她们的一致性，那就是她们都认为玫琳凯的准则是永恒的。正是这些准则极大地改变了她们的事业和生活。当我们问起这本书对她们有多重要时，她们都强烈要求我们一定要把书中的准则传授给未来的玫琳凯业务督导和公司的员工们。<br />
和玫琳凯历史上任何时候一样，《玫琳凯谈人的管理》正在支配和推动着我们的事业，改善着全球数百万家庭的生活。未来还将如此。<br />
瑞安?罗杰斯<br />
瑞安?罗杰斯（Ryan Rogers），玫琳凯?艾施女士爱孙，现为玫琳凯公司战略规划部副总裁。―编者注<br />
书包网 电子书 分享网站<br />
<br />
编者按（1）<br />
1984年，玫琳凯?艾施女士首次出版这本书时，她的化妆品公司刚刚举行了成立20周年的庆祝活动。当时，公司的年销售额超过了3亿美元，有20多万美容顾问。如今在本书再版时，玫琳凯公司已经走过了45个年头，公司不断壮大，年销售额突破24亿美元，全球美容顾问人数更是达到180万。玫琳凯始终是美国最著名的品牌之一。玫琳凯公司的每一个人都为玫琳凯女士留下的精神财富而自豪，在此书再版时，我们无比###地想要和大家分享这笔财富。书中谈到的准则是玫琳凯事业的基石，自从玫琳凯女士1963年创立她的“梦想公司”开始，这些准则不但促进了玫琳凯业务的发展，还提高了玫琳凯在全球的声誉。<br />
我们知道，玫琳凯文化备受商界尊重，并且成为一些著名学术机构的研究对象。<br />
日前，我们邀请玫琳凯的首席―玫琳凯销售队伍中最卓越的女性来分享她们的感受，分享这本书给她们的事业和生活所带来的极其深刻的影响。这一活动得到了玫琳凯全球首席中175人的热烈响应。在翻译和收集分享的过程中，我们发现了一个共识，这些卓越的女性都认为这本书在她们事业成功的道路上发挥了作用。今天，她们将书中的准则教给自己的美容顾问，以此为核心发表演讲，并且针对这些出身背景与生活方式各不相同的美容顾问们探讨领导实例。同时，她们也不断地从这些准则中得到启发，认为其他人也应该按照玫琳凯的准则来生活。而这本书应该成为每个渴望拥有成功事业之人的必读物。正如乌克兰的首席斯维特拉娜?克苏克娜（Svetlana Kisurkina）所说：“我确信，在每一个关键时刻，我都能从这本书中找到问题的答案。”<br />
美国的首席谢里尔?斯坦曼（Sherril Steinman）很早就读过这本书了，那还是本书的第一版，旧得甚至连书页都有些卷角了。这一次，借着分享感受的机会，谢里尔又把这本书从头到尾读了一遍。读完之后，她做了三件事，用她的话说，分别是：<br />
为玫琳凯?艾施的天赋激动得流泪。<br />
给公司销售部的领导打电话，建议领导把这本书推荐为每个美容顾问和员工的必读物。<br />
给海伦?麦克沃伊（Helen McVoy，玫琳凯于1971年最早诞生的两位首席之一）写了一封信，感谢海伦曾经教给我的一切，让谢里尔有了一个自己想要在工作中效仿的榜样。<br />
很多首席都曾与玫琳凯?艾施共事。不管是通过何种途径学会玫琳凯准则，她们都把这些深深地记在了心里，并且坚定地说会把玫琳凯的准则延续到未来的新人身上，就像公司创始人当初为她们所做的一样。<br />
大多数与领导力有关的书，作者都是男性，并且也是针对男性而写。尽管我认为女性也可以从这些书中学到很多东西，但我同样坚信，我们不可能克隆男性同行的做法，因为我们是不同的。正如美国商人不可能完全复制日本商人的管理模式，女性也不可能完全复制男性的管理模式。这并不是说美国商人和日本商人不能相互学习―他们可以并且也的确是这么做的。与此相似，女性和男性也可以相互学习各自的领导方式。对我来说，字母“P”和“L”代表的不仅仅是利润（Profit）与亏损（Loss）―它们还代表着人（People）与爱（Love）。<br />
在玫琳凯，人是最重要的―包括销售队伍、消费者和我们的供应商。我们一直以人为荣。但是，我们认为对人的关爱与公司获得利润并不冲突。作为一家企业，我们固然重视利润，但这并不是最重要的。<br />
<br />
编者按（2）<br />
很多人觉得玫琳凯是一个谜，但是对我来说，玫琳凯的成功并不神秘。玫琳凯企业的成功和销售队伍的成功都不是通过“大企业”普遍存在的“人吃人”的竞争实现的，而是通过关注他人需求来实现的。如果没有对事业充满热情的女性和忠诚的员工，我们的企业就不会发展到今天。玫琳凯成功的秘诀在于我们独特的领导方式，那就是“黄金法则”。这一方式对任何企业都适用，我写这本书的目的也是为了和大家分享玫琳凯的成功准则。<br />
我的故事起始于很多人认为也许应该结束的时候。我在其他的直销企业干了25年，直到1963年退休后，才创办了自己的公司。此前，我在一家大型企业担任全国培训总监，我很热爱这项工作，并实现了很多个人目标。但是，回想起自己的职业生涯，我还是觉得有些沮丧。<br />
退休后的无聊生活更加深了我对自己职业生涯的不满。我确实获得了事业上的成功，但似乎自己的付出和能力从来没有得到应有的回报。我知道，就因为自己是个女人，我失去了很多可以发挥潜能的机会。并且，我相信这种感觉并不是仅仅出于自怜，因为我知道很多女性也有类似的遭遇。<br />
我知道压抑心中的怒气对身体是有害的。多年以来，我一直以拥有积极向上的生活态度为荣，可是现在我的脑子里却满是消极的想法。为了打消这些想法，我决定列一个清单，把过去25年中发生在我身上所有好的事情都写下来。强迫自己积极思考确实改善了精神状态，我能够克制心中的不满，并且慢慢找回过去的热情。忽然，我发现可以以清单上的内容为基础写一本书，一本旨在帮助别人的书。这促使我更深入地思考，把所有我认为影响到自己职业生涯的问题也一一写下来。<br />
我一遍遍地读着写在清单上的内容，确信自己要做些什么。作为一个一直在努力保护自己孩子的母亲，我希望能够帮助其他女性，让她们不再遭受我曾经遇到的不幸。我发现，这些内容可以变成一本指导如何正确领导和激励员工的书籍。但是，我该以什么样的身份写这本关于领导方式的书呢？我没有正式的领导头衔，也不是作家。不管我的想法多么有效，又有谁会注意到它们呢？尽管如此，黄金法则―你希望别人怎样对待你，你也要怎样对待别人―还是不断闪入我的脑海。如果我是自己过去工作过的那家公司的老板，我会用黄金法则来处理人际关系―无论男女。对我来说，黄金法则显然是一种有效的激励和领导员工的方式。<br />
如果这样一家公司确实存在，那么我想，它肯定会是一家“梦想公司”。忽然间，我的脑子里闪现了一个大胆却又简明的问题：“与其只是空发议论或是纸上谈兵，我为什么不能有点实际行动呢？”那一刻，我决定去实现这个梦想。<br />
既然已经做了决定，我就需要找到自己想要销售的东西。我想要一种高质量的产品―一种能够让其他女性受益的产品、一种女性销售起来会感觉很舒服的产品。我也想要为女性提供无可限量的事业机会，去做她们有能力做好的任何事情。<br />
我用了很多天来寻找这样一种产品，终于，有一天晚上当我准备上床睡觉时，我发现了它―我的护肤产品。10年前，我在做直销业务的时候拜访过一位美容师，她向我介绍了一套由她父亲自己研制配方生产出的乳液，而她则在自家小美容店中开始销售。不只是我自己，我的很多亲戚和朋友用这套产品也有很多年了。所以，在这位美容师去世之后，我从她的家人那里购得了产品的原配方。根据自身体验的效果，我知道这些护肤产品非常好；只要再做一些改进并且配上高档的包装，我敢肯定它们会卖得很好！<br />
尽管我们公司现在也生产一些男士产品，但是我成立公司的主要目的还是给女性提供事业机会。在那个年代，与男性从事同样工作的女性，报酬往往只有男性的一半。男性总能得到更高的收入，“因为他们要供养家庭”，这个理由让我觉得很烦恼。同样让我烦恼的是每次当我向男主管提出新的想法或建议时，他总是以“玫琳凯，你这真是妇人之见”为理由来拒绝我。<br />
在这本书当中，我谈到了女性确实有别于男性的一些思考方式。这些思考方式并不比男性的思考方式低级，也并非水火不容。我创立玫琳凯公司的目的之一就是要营造出一种商业氛围，一种“用女性方式思考”并不是障碍的商业氛围。在我的公司里，被贴上“女性直觉”标签的想法通常都会得到鼓励―而不会被扼杀。<br />
和很多自己创业的人不同，赚钱并不是我的主要动力―当然，这并不是说我已经富裕到了完全不需要考虑钱的地步。实际上，我把自己毕生的积蓄都投在了玫琳凯事业上。我的企业必须成功，否则的话我就永远不会有开创自己事业的机会了。<br />
1963年9月13日，星期五，玫琳凯化妆品公司在达拉斯一间只有500平方英尺的店面开业了。我20岁的儿子理查德加入玫琳凯帮助我一起创业，9名充满热情的女性成为了玫琳凯第一批美容顾问。我们所有人一起并肩战斗，没有明确的分工，只要是公司需要做的事情，我们每个人都会做。我不仅要销售产品、培训员工，还要主持销售会议，甚至倒垃圾。<br />
理查德负责记账和处理订单。多年来我们的公司稳步发展，始终遵循着成立之初就决定遵循的黄金法则，为女性提供无限的机会。<br />
今天，作为玫琳凯公司的创始人和董事长，我终于可以完成这本从1963年就想写的书了。我的理论已经得到了事实的验证。我们的公司已经成功运作了20年。这本书要特别献给那些已经走入职场的女性。<br />
我们公司刚刚成立的时候，就像一个充满爱的家庭那样运作着。我们只有很少的员工，大家相互依靠，互相关心，以平等的身份并肩战斗。现在，玫琳凯公司正日益壮大，想要维持一种家庭般的氛围就不那么简单了。但是不简单并不等于不可能，为了维持家庭般的氛围我们始终不懈努力着，把它列入重要日程。事实是，我们做到了。<br />
书包网 bookbao.com 想看书来书包网<br />
<br />
遵循黄金法则可带来成功<br />
第一章	管理的黄金法则<br />
我所指的黄金法则是：“你们愿意别人怎样待你们，你们也要怎样待别人。”这是《圣经》第七章告诉我们的。这项黄金法则至今仍然适用；当然，这是对所有的人而言，尤其适合作为人事管理的准则。<br />
很不幸，今天有许多人都认为，这项黄金法则是一种令人厌烦的陈词滥调。其实，它是人事管理的关键。在玫琳凯公司，我们对此黄金法则推崇备至，每一项人事管理的决策都根据这项黄金法则来制定。<br />
遵循黄金法则可带来成功<br />
当我坐下来写这本我个人认为公司应该如何运作的书时，我想提供给管理人员的，是如何管理“人”的指南。身为一个母亲和祖母，我的女性本能，使我想要为我的同事做一些所有母亲都会为子女做的事情--―一些对他们有益的事。<br />
由于我有多年为他人工作的经验，我十分了解对人有责任是怎么一回事。<br />
在事业一开始，我即决定采用一种可以激发工作热忱的管理方式。我发誓自己的公司绝对不能重蹈我曾经历的覆辙，要对所有的人公平，一视同仁。我常想：“如果我是这个人，我希望受到什么样的待遇？”直至今日，每当我寻找人事问题的解决办法时，我总会问自己这个问题。每当使用这个方法，即使是最困难的问题，也会在瞬间迎刃而解。<br />
我早期事业生涯中的许多不愉快的经验教给了我很多待人之道。记得有一次，在为期10天由得克萨斯州到马塞诸塞州的巡回销售巴士中，我和另外57位美容顾问以车为家，日夜销售。那真是一趟恐怖之旅，途中还有几辆巴士抛锚，但我们为了追求彩虹那端的大奖而努力不懈，那个大奖就是―到公司总裁家做客。<br />
但后来变成到工厂参观，那家工厂还不如今日的工厂那么有趣和完善，至少我们的工厂是如此，但我们最主要的目的是见总裁。当我们最后被邀请到总裁家时，却只被允许在玫瑰花园中走动，根本没有机会和他见面，真令人失望！不用说回程中，我们58个美容顾问都相当沮丧。<br />
还有一次，我参加了一整天销售讲习，有位销售经理做了一场激励士气的演讲，我很渴望和他握手。我在队伍中排了三个小时，好不容易轮到我和他见面，但他从未正眼瞧过我一眼，只是从我肩膀上望过去，看看队伍还有多长，他甚至没有察觉到我正在和他握手。虽然我明白他很累，但我也是一样―在队伍中等待了三个小时，我的疲惫并不亚于他！我觉得受到了伤害和侮辱，因为他根本没有把我看在眼里。从那时起，我便下定决心，如果有一天人们排队来和我握手，我将给每一位来到我面前的人全然的关注，不管我自己是多么疲劳！<br />
我很幸运，玫琳凯公司今日已成为一家大公司，我曾多次站在长长的队伍前，和上百位人士握手长达数小时，一旦我感到累了，我总是想起自己从前排队和那位销售经理握手的情形。记起当时的情景，我便立即打起精神，直视握手者的眼睛，尽可能地说些比较亲切的话，也许只是几句简短的闲谈，如“我喜欢你的发型”或是“你的衣裳漂亮极了”，但我尽可能给予对方全然的注意，而且绝不允许其他事情打扰我。在握手的同时，我都将对方视为最重要的人。<br />
每个月都有一批业务督导到达拉斯的总部参观，并接受培训计划。尽管每次都有将近400名女士来接受训练，我总是会抽出一天时间和她们一起上课。在她们来访期间，我会邀请她们所有人到家中吃些茶点，而且是我自己烘烤的饼干。我不止一次听到她们说：“玫琳凯，我从未吃过董事长亲手烘烤的饼干。”你可以了解，我从未忘记应邀到总裁家却未见到总裁的感受，所以我决心在我家中好好地招待员工和销售队伍。很明显，让她们了解我是如何生活的对她们是件重要的事，也是她们训练旅行的高潮。我自己乐于和她们在一起，我也期待她们来参观，因为她们对我是相当重要的。<br />
新任的业务督导们陆续来到玫琳凯达拉斯总部，通过参加为期一周的培训项目，以提升自己的士气。她们都处在事业发展的关键时刻，在这一周内，她们可以相互认识，和公司管理层合影留念，在玫琳凯的粉色浴缸前摆出各种姿势拍照―自从有业务督导在玫琳凯家中这样拍照以来，这几乎成为了获得好运的象征。她们还可以享受到用玫琳凯食谱烹制出的甜点。每个参加培训的人都能够从销售业绩排名前列的人那里得到特别的灵感。<br />
管理人员在升到公司的高层后，往往忘了他们在未提升之前所受的不公平待遇，更过分的是，他们会想讨回来，“我的上司从未倾听过我的私人问题，所以你也不要用你的问题来打扰我”，或是“我的上司害我得胃溃疡，我也要如法炮制”。其实，诸如此类的态度只会使人一再犯错。<br />
以我过去的经验，原本可以告诉你们很多故事，但令人惊讶的是，当我一幕幕回想起来，我发现那些管理人员并不像我原先想象的那般冷酷无情且不关心他人。他们大都是值得尊重、有才干的人，只是他们太相信自己的所作所为都是对的。他们未能设身处地地为下属着想。他们未能问自己一个最重要的问题：“如果我是这个人，我会怎样做？”<br />
在玫琳凯公司的销售队伍中，每个人都可以得到不断发展，而不用爬传统的公司金字塔；数百万美容顾问通过直接与顾客面对面的方式独立经营业务。她们为自己设定工作目标，作为业务督导，必须不断辅导新的美容顾问，以使沙龙健康成长。<br />
书包网 txt小说上传分享<br />
<br />
“乐施领养”计划<br />
在这个梦想的公司里，我首先希望废除的是地区的划分。我曾在几家直销公司工作过。当我跟随丈夫从休斯敦迁到圣路易斯时，我领教了那种不公平的待遇。在休斯敦直销公司，我每月可赚1 000美元的佣金，那是我花了8年时间来的成绩，结果当我搬迁后，这些全部消失了。我曾花费极大心血辅导和开发人员的成果让别人平白无故地接管，我真的很不甘心。<br />
因此，在玫琳凯公司，我们没有地域划分，一位住在芝加哥的业务督导可以到佛罗里达度假，到匹兹堡拜访朋友并在那里开拓市场。不管她住在美国什么地方，新美容顾问所创造的零售额都会纳入那位业务督导的沙龙管理绩效中。匹兹堡的业务督导将此美容顾问视为自己的沙龙成员，予以辅导；这位新美容顾问可以参加匹兹堡业务督导召开的会议，并参加当地的激励竞赛。尽管匹兹堡的业务督导在这位新美容顾问身上投入了大量的时间和精力，得到沙龙管理绩效的却是住在芝加哥的业务督导，我们称此为“乐施领养计划”。<br />
现在，玫琳凯有几千名业务督导，她们大多数人的沙龙中都有不在本州居住的美容顾问。有些人沙龙中的美容顾问甚至遍及十多个州。在外人看来，我们的做法不可思议，有人会说：“你们的‘乐施领养计划’根本行不通。”但是，我们的“乐施领养计划”却进行得很顺利。每一个业务督导都能从其他城市的美容顾问那里获益，同时她们也在帮助其他沙龙成员，以此作为回报。<br />
其他公司的人问道：“为何每个人要努力发展此项乐施领养计划，而不干脆自己获得沙龙管理绩效？我为何要费劲地帮助你的美容顾问登上成功的阶梯，结果却是你在那里坐享其成？我能从中得到什么好处？”在玫琳凯公司，许多业务督导领养了上百个美容顾问，却从未有过这种想法。与此相反，她们想的是：“没错，我是在帮她们，可是别人也在其他城市帮我辅导美容顾问啊！”这套制度相当成功，而且据我所知，还没有其他公司有类似的制度。但这种制度必须一开始就建立，如果是在公司成立几年后才采用，就不会如此有效了。<br />
匹兹堡的新成员也可以在其他地方开拓市场。不管她住在哪里，只要她仍在公司的销售队伍中，就可以根据那些地区新美容顾问的销售业绩，拿到公司给予的酬劳金。<br />
1983年，我们公司有5000多位业务督导，大多数都在自己居住地区外开拓市场，给予新美容顾问们提供辅导。有些业务督导的美容顾问甚至分散在12个州以上。参观我们公司的外界人士批评说：“你的乐施领养计划是不可能成功的！”但事实上，它成功了！每一位业务督导都有在其他城市的新成员的酬劳金可拿，同时也以辅导其他业务督导的成员作为回报。<br />
当我们开始此项乐施领养计划时，大家都认为不会成功，但我却满怀信心。我之所以如此肯定的原因是，这项计划的依据是黄金法则。在玫琳凯公司，我们称之为“乐施”精神。它来源于“给予”哲学，适用于我们业务的各个层面。<br />
在美容课中，我们不希望美容顾问这么想：“我能卖多少东西给这些人？”与此相反，我们强调的是：“要怎样才能使今天出席的人回家后对自己有更好的感觉？我要如何帮助她们产生更好的自我形象？”我们了解，如果女性对自己的外在感到自惭，其内在会更加贫乏。我们希望她回家时可以成为更好的妻子、更好的母亲，及更好的社区公民。<br />
乐施精神是一种给予多于索求的精神。每个月都会有一名业务督导因为富有这种精神而得到美容顾问的推举，获得当月的“乐施小姐奖”。每年，从各月的“乐施小姐”中产生一位年度“乐施小姐奖”得主。玫琳凯本人把“年度乐施小姐奖”看成是一项最高的荣誉，这个奖项也因此成为对玫琳凯业务督导的最高认可，成为获奖者极为珍视的荣誉。<br />
我也知道乐施领养计划不是任何行业都适用的，但它可以成为想要建立“帮助他人”哲学的领袖的一种管理模式。一位优秀的管理人员绝不能眼中只看到钱，把员工仅仅视为利润的来源。我们把这种精神扩展至整个公司，上至高层主管，下至消费者。当每个人都愿意主动帮助别人时，自然就会获利。<br />
说到玫琳凯的销售方式，我们不希望美容顾问脑子里总想着：“我能卖给她多少东西？”相反，我们总是在向美容顾问强调，要想想“我能为她做些什么，才能让她在离开这里时对自我形象的改善感觉良好？”我们认为，如果一个女人觉得自己的外表具有吸引力，那她的内在也会因此而充满魅力。<br />
我知道作为一名美容顾问，在外面奔波忙碌了一天却一笔订单也拿不到，回家时两手空空会是什么样的滋味；我也知道当一名业务督导用了几个星期的时间，为辅导新的沙龙成员付出了大量的爱心与关注，换来的结果都是新人还没开始工作就选择放弃，那种感觉有多难受。我自己的职业生涯中曾有过这样的经历。实际上，在直销行业工作了45年，大家能想到的大多数问题我都经历过。有些管理人员总是试图忘记以前工作时遇到的问题，我却更愿意努力去记住自己曾经遇到的困难。我认为重视别人的问题，对管理人员来说是很重要的，而最好的了解办法，便是亲身去体验！<br />
在玫琳凯，每个美容顾问都会接受业务督导的管理和辅导。在玫琳凯公司，有将近20万名美容顾问接受了5 000名业务督导的领导，每一位女性进入我们公司时的专业职称都是美容顾问，当她有一天升为业务督导时，已经历过此领域中所有的考验和困难。我们的培训计划有一部分就是让业务督导自问：“如果我处在她的位置，而她处在我的位置，我会如何处理这个问题？”用此种的方法可以使她们更好地处理问题，而且将比那些坚持采用监督方法的人更为称职。<br />
书包网 txt小说上传分享<br />
<br />
公平待人（1）<br />
用我所说的“黄金法则”来解决管理问题，是指要根据对方的优点，公平对待他人，而不是利用他人来达到自己的目的。有时，这种观念会和公司的赢利动机相冲突，但我想这两者是可以并行不悖的。举例来说，一个人或许要求不合理的加薪，却未能回报等值的服务。他也许会说：“我太太刚刚失业，我们还有两个小孩在读大学，所以我需要加薪。”一位优秀的管理人员也许会表示同情，但他不能答应下属的这种要求。为了公司，对这名员工或其他所有提此类要求的员工，任何管理人员都只能说“不”。<br />
我了解这个回答很容易令对方不快，但这种回答是管理工作中不可避免的。我试着将它作正面理解，我希望那名员工能将拒绝变成更高的成就动机，我只用4个简单的步骤来完成这件事：<br />
1. 我必须让每位员工相信任何决策都不是专制的，因此我所做的第一件事是倾听和复述他的问题。这是向员工保证我全然了解他的问题所在。<br />
2. 我会将他被拒绝的原因用合理的方式陈述出来。<br />
3. 我直截了当地回答“不”，这可使对方建立起对你的信任和尊敬。不要让别人胡乱猜测你的真正意向。<br />
4. 最后，我会试着建议员工经由别的途径达到他的目的。例如，对那位假想的员工，我会说：“比尔，我对你太太的失业也感到很难过。但你不妨这样想，她也许可以因此进入另一个新的行业，你甚至可以帮她找出真正的才干。天生我材必有用，每个人都有卓越的潜能。你为何不利用今晚好好和她谈谈，看看她真正想做的是什么？”<br />
任何一位优秀的管理人员都会以设身处地的态度来处理此类问题，并且寻找最佳的解决方法。但是解决的方法通常不能损害他在公司中的职权或其他人的权益，就如同慈爱的父母可以聆听小孩的请求，但不可能每次都予取予求。管理人员只能尽量因材适用，公平待人，根据表现给予奖赏。遵行黄金法则并不表示公司是半慈善性的机构，也不表示员工不能被解聘或暂时被遣散。有时，管理人员为了维护公司的利益，必须执行某种不愉快的工作，也会因此使员工失望或受到伤害。在这种情况下，管理人员必须使用最温和及最有耐心的方式来遣散员工，这也是应用黄金法则。<br />
我深深了解担心随时被解雇的焦虑。有一次，我和12名女同事在一间没有隔间的大办公室办公，桌子一排排摆着，大家肩并肩、背靠背。当有人在旁打电话或是隔着桌子叫喊时，真是杂乱得无法工作。在经理的个人办公室墙上挂着一个黑白相间的大钟，每日将近下午3点30分，办公室的纷乱情况会突然中止。恐惧感开始渗入办公室中，因为在4点钟时，经理X先生经常会解雇员工。最后的半个小时我们会安安静静地坐着，心怀恐惧地看谁会被“开刀”。如果有人凑巧在那时候被叫进去，我们会屏息凝神，直到她回来重新工作，给我们一声解脱的叹息为止。但更常见的情形是，那个人哭着回来，开始整理她的东西。X先生开除员工的方式是大发雷霆（通常伴随着咆哮），限她一小时内整理完毕，并限定她不能再踏入他的办公室。<br />
每当碰到不称职的员工，我则采用截然不同的方法。第一步是和他商谈，看看他能否有所改善。我给予建议并定下合理的目标和日期，这样他才能立即体会到成功的###。但如果这种努力失败，我必须考虑有什么方式对这位雇员和公司都合适。根据我的经验，当那位员工失败时，他自己会是最难过的人。<br />
<br />
公平待人（2）<br />
例如，假设我有一名公关人员，她无法在大庭广众之下说话―她缺乏一种鼓舞别人的活力，我可以应用黄金法则来解决这个问题。我如果是这个人，我会有什么感觉？我也许会对她说：“珍妮，你已经在公司待了两年了，我知道你每次在公共场合总觉得不自在。我也注意到你参加活动好像接受酷刑一般。我衷心希望这些都不是事实。但是，珍妮，我认为这个职位不适合你。我们关心你，也希望你能成功，但你是否想要试试其他职位呢？”如果公司中没有适合她的职位，我们会主动为她在工厂寻找一个适合她才干的工作。我不会像丢弃一份昨日的报纸一般抛弃一位员工。当然，某些管理人员会不同意我的观点，像前面提到的X先生，他们主张一旦你解雇了某人，他就应该“收拾东西滚蛋”。但即使在面临这种非常少见的情况时，我还是宁愿偏向“人性面”，而不愿以“严厉的事业面”来处理。<br />
我们必须牢记的是，利润不仅关系到一家公司是否健全，也关系到一家公司是否能维持下去。虽然许多公司的确乐善好施，但是要提供这种社会服务的基本前提，还是在于公司能持续有效地赚钱。<br />
我们不仅讨论黄金法则，同时也希望每一个人都能照着实行。<br />
在我们为新的业务督导召开的例行训练会议的一次午餐会上，我们会在每一个人的盘子中放置一个特殊的纪念品―一块刻有黄金法则的大理石，我随即在餐会的演讲中解释这块大理石的意义。<br />
“黄金法则”是玫琳凯企业文化的基石，是我们日常与同事，与销售队伍开展业务互动的指南。个人的行为和决策都是以这条永恒的法则为依据。“黄金法则”已经成为我们为顾客提供个性化服务的基础，并将继续塑造我们的企业文化，激励我们在竞争高度激烈的化妆品市场上成为佼佼者。<br />
多年以前，一位擅长鼓舞士气的演说家到我们公司为我们演讲。他在演说中告诉我们，有人也同样是以这项黄金法则作为他的实践哲学。他还告诉我们，那个人用一种特殊的方法来提醒员工记住这项口号―一块上面刻有黄金法则的大理石。这激起我们极大的兴趣，因为我们一向只在口头上提示黄金法则，而现在我们可用有形的东西来代表此信念。于是，当时就有一位业务督导马上打电话订下第一批刻有黄金法则的大理石。当她回座时，带着一脸不可置信的表情说：“玫琳凯，你绝不会相信的，他说的那位率先使用刻有黄金法则大理石的人，竟然是我们玫琳凯公司的美容顾问！”<br />
从那时起，我们已经发出上千块大理石。在我发出这些大理石的同时，我告诉大家：“我不能保证这是一盆没有刺的玫瑰，每天都会有问题来到你的跟前。当你面临困难的时刻，我希望你将这块大理石握在手中，扪心自问：‘我如何用黄金法则来解决这个问题？如果玫琳凯在这种情形下，她会怎么做？’”<br />
很多人认为，在商界根本不可能采用这项黄金法则，但在玫琳凯公司，我们却视此为坚固的磐石。我甚至认为，不采用这个方式，人的管理就不可能成功。<br />
首席谈玫琳凯的管理方式<br />
“现在，在商界，黄金法则的运用并不普遍。但我认为，它对玫琳凯业务的成功至关重要。”哈萨克斯坦的首席纳德扎达?斯尔琴科（Nadezhda Silchenko）说，“因为它不仅是道德行为的准则，更是向他人传达善意的过程。”<br />
首席安吉?斯托克（Angie Stoker）的销售额在过去五年多的时间里一直是加拿大第一。她说：“我发现，当自己按照黄金法则来处理与其他美容顾问的关系时，优秀的沙龙自然而然就建立起来了。每个人都希望别人按照自己喜欢的方式对待自己，不是吗？我很开心，可以建立起优秀的首席管理区域，帮助每一个人实现自己的梦想。她们的成功能够激励更多的人。”<br />
美国的首席艾米丽?麦克拉夫林（Emily McLaughlin）总是向别人热情地介绍玫琳凯。她说：“在今天这样一个即时通信高度发达的世界，用耐心、理解和同情心去包容他人是很重要的，而这正是黄金法则的真谛所在。它能够为企业创造安全的发展环境。当一个人坚信自己的价值能够得到认可的时候，员工之间的相互信任也就建立起来了。”<br />
乌克兰的第一位首席拉瑞萨?马基斯维利（Larisa Margishvili）是当地第一个获得开玫琳凯粉色轿车资格的人，她说：“黄金法则不仅影响着我的领导方式，还影响着我的整个生活方式。”<br />
美国的首席莫琳?勒达（Maureen Ledda）认为，围绕着玫琳凯独特的“乐施领养计划”而形成的企业文化让她们觉得所有的美容顾问就像自己的姐妹一样。<br />
书包 网 bookbao.com 想看书来书包网<br />
<br />
公司的好坏在于成员<br />
第二章 公司是由人组成的<br />
每一个到达拉斯玫琳凯公司总部参观的人都要到坐落在公司一层的玫琳凯博物馆看看。这是一个非常独特的博物馆。这里不仅记录着玫琳凯公司发展的历史，还记录着几十年来时尚与美容界发展的潮流史。博物馆中最重要的一个展厅里挂着500张巨幅照片，这些照片的主人就是玫琳凯全球500位首席，她们是玫琳凯销售队伍的领袖。她们的照片陈列在博物馆中如此突出的位置反映出她们在玫琳凯的企业成功中扮演的重要角色。正如玫琳凯本人所说：“我们想要传递的是这样的信息，那就是‘我们是一家以人为本的公司’。”<br />
公司的好坏在于成员<br />
在玫琳凯的销售队伍中，只有少数几个中层经理的职位，要想成长和进步，你不用向上爬，而是要向外扩张；这点正代表我们对个人价值的肯定。他们知道自己不用和别人竞争中层经理的职位，如爬金字塔般一层一层地往上爬，因为每个人的贡献都是相等的。每个人都不用担心他的想###被公司中较机警的人所窃取。当某人―任何人提出一个新构想，我们都会加以分析、改进，而且最后会获得整个团队高度的支持。<br />
事实上，公司的好坏在于成员。大多数公司可能会说资产负债表是他们最有价值的东西，但在玫琳凯公司，我们认为员工才是最重要的资产。许多公司的经营者夸耀股票分析家对其生产线、大幅度增值的土地资产及已经达到最高水准的生产设备的称赞，却从来没有提及他们公司中的个人。当然，资本是成长的必需品，但人员本身才是事业的主体。每一次我们和分析家会谈时，那些和我们公司有关的伟大人士，才是我们沟通的主题。<br />
仔细观察任何一家伟大的企业，你会发现都是公司的员工在使其超越别的公司。卓越的公司是由卓越的人才组成的。如果你对此有任何疑问，请看看公司并购所导致的一连串失败。例如，并购公司采用自己的管理方法，代替被并购公司原有的管理方式；或是并购公司不知如何正确管理被并购公司，导致有经验的人员纷纷自动离职。<br />
我记得一家多元化经营的大企业集团买下一家生意兴隆的快餐连锁店之后，解雇了原有的管理人员，全部用自己的人代替。在18个月内，这家原本高利润的连锁店立刻出现了赤字！问题就在于这家并购公司不了解他们所购买的不只是上百家的餐厅和设备，其中最有价值的资产是原来的经营团队，他们才是知道如何经营这些连锁店的人。解雇他们，当然会使这项并购迅速变成一项亏损的负担。同样，还有很多公司也犯了类似的错误。<br />
公司是由人组成的―没有人的参与，公司的正常运作功能就会大受威胁。目前，越来越多的并购公司要求被并购公司的管理人员继续留职一段时间，也用许多慷慨的条件来吸引这些有经验的管理人员为其服务，以赚取利润。就像我们在得克萨斯州常说的一句话：“假如东西还没破，就不要去修它，以免弄巧成拙。”<br />
1963年，我对化妆品行业还没有丝毫经验，我的专长是招募人员、训练销售人才。在我获得这种皮肤保养品的配方后，我做的第一件事是尽可能在我知道的范围内，找出有名气的化妆品制造工厂。在我寻找制造高品质化妆品工厂的同时，我也查阅食品药物管理局对化妆品制造工厂的一般规定。我知道省小钱的做###是将来的致命伤，找到合适的工厂负责生产，以后我们就不必太注意各种生产的环节。<br />
我的儿子理查德加入我们公司时，还是个年轻的小伙儿，几乎没有任何经验。不过，他相当聪明，而且他了解当有任何需要完成而我们又无法做到的事情时，我们可以雇用专家来帮我们处理。所以在我们公司成长的过程中，我们总会寻求专家来助我们一臂之力。我们不仅寻找最好的化妆品制造工厂，同时我们也寻找会计、法律、营销及其他各领域的专家。另外，行销虽是我的专长，但有时我也需要这一领域中具有其他才能的人来协助。<br />
随着玫琳凯业务的发展壮大，我们已经可以吸引到最优秀的全职人才加入，并且我们也愿意为最优秀的人才提供最佳的待遇。他们将给公司带来回报。我们的利润共享计划及其他相应的待遇还是很有竞争力的。我们会慷慨地对待自己的员工，也因此而建立起了一支工作努力、高效的员工队伍。<br />
在全球拥有5 000名员工的玫琳凯公司，为热爱工作的人们提供了一个可供施展的舞台。玫琳凯的员工队伍相当稳定。在美国，有45%以上的员工已经为公司服务了至少十年，这是玫琳凯的骄傲。从员工的认可到激励，这种不断鼓励和支持是对玫琳凯企业文化的传承。例如，玫琳凯?艾施女士倡导的生活优先次序，这就是一种公司价值观的体现，换来了员工对企业的忠诚。<br />
当公司逐渐成长后，我们更能吸引最佳的人才加入，而且我们也愿意付最高的薪资给最有才干的人。就雇用优秀人才这一点，公司的付出都是很有价值的。在利润分配计划上，我们也相当具有竞争性，另外我们还有许多员工福利。据地方和全国性的调查显示，我们管理人员的薪资高于其他90%的人。1977~1982年，我们的平均净资产收益率超过40%，这已是美国工业界的最高标准了。这种高净资产收益率可说是反映有效管理的记分卡。<br />
书包 网 bookbao.com 想看书来书包网<br />
<br />
优秀的人才值得继续留用<br />
你可以借高薪吸引优秀的人才，但这和训练并留住他们，是截然不同的两回事。在玫琳凯公司，我们会寄送许多关心卡给公司的员工。我们认为花了6个月的时间训练一个人，如果任其离开，是一种金钱和时间的损失。所以，一旦我们招聘新人，就会尽全力留住他。如果发现他不适合该部门，就尽可能将他调到合适的部门。像一年前我的一位助理秘书，她做事很谨慎，但进入公司4个月后，却似乎仍无法处理她的工作。她喜欢我们公司，我们也喜欢她。在她身上投资了这么多时间和金钱后，失去她实在太可惜了（无论是对她还是对我们自己而言）。我想公司里必定有非常适合她的职位，只是必须花工夫去找罢了。在和她深谈并问了一大堆问题后，我们将她转到会计部门，事后证明她在该部门有一流的表现。优秀的人才是很稀少的―所以一旦发现他们，就要尽留量住他们！<br />
著名的通用汽车前总裁艾尔弗雷德?斯隆曾说过：“你可以拿去我的资产―但将人员留给我。5年内，我一定可以将那些资产再赚回来。”<br />
首席谈玫琳凯的管理方式<br />
首席阿琳?勒纳兹（Arlene Lenarz）为了供4个孩子上大学，辞去护士工作转而加入了玫琳凯。当时她并未想到有朝一日自己会成为全美收入最高的首席之一，她在玫林凯这些年的收入已经超过了1 200万美元。她说：“我们不会把人作为获利的工具，相反，我们会通过业务的发展来造就人。任何企业要想获得成功都要靠优秀的员工。”<br />
澳大利亚的首席李?卡西蒂（Lee Cassidy）是玫琳凯第一家海外子公司―澳大利亚子公司的一名业务督导。她认为玫琳凯的成功秘诀很简单，“了解美容顾问想要实现的梦想，并尽一切所能帮助她们实现梦想”。<br />
美国的首席安妮?纽伯里（Anne Newbury）是玫琳凯在新英格兰地区、墨西哥、加拿大和巴西业务的开创者，在这一过程中曾经打破玫琳凯的销售纪录。她说：“从玫琳凯?艾施那里我学会了为了帮助别人成功，自己要有所放弃。这帮助我很快建立起了不断向前发展的首席管理区域。”<br />
首席克里斯蒂娜?博伊德（Christina Boyd）说：“这是最有力的事业发展方向。我要帮助别人认识到自身非凡的力量。当我做到这一点的时候，就一切皆有可能了。”<br />
书 包 网 txt小说上传分享<br />
<br />
让别人觉得自己重要，他们就会重要<br />
第三章 看不见的讯号<br />
每个人都是特别的！对此我深信不疑。每个人都希望感觉自己很出色，但对我来说，让对###得他（她）很出色是非常重要的。每当我见到某个人，我就想象对方身上带着一个看不见的讯号：“让我感觉自己重要！”我会立即回应这个讯号，结果每次都有意想不到的效果。<br />
有些人自视颇高，他们无法了解对方也同样希望感觉重要。<br />
我在上文曾提到，我曾经排了好几个小时的队，只是为了和公司的销售经理握一下手，可在我们握手的时候，他却对我视若无睹。我确定他一定不记得这件事了。事实上，他也许根本不知道他对我的伤害有多大。在多年之后，从我仍然记得且记忆如此鲜明来看，这件事的确对我有极大的影响。那天，我从他身上学到重要的一课：不管你多忙，你都必须花时间让别人感觉他是重要的！<br />
多年前我想买辆新车，当时双颜色的轿车刚上市不久，我看中了一辆黑白相间的福特轿车。由于我一向不喜欢购买无法承担的物品，所以我总是先存钱再一次付现。这辆车是我要送给自己的生日礼物，当钱已存够时，我便前往福特汽车的展示中心。<br />
很显然，那位业务员并不把我当一回事。他看到我驾驶着一辆老式汽车，就断定我买不起新车。在那个时代，女性申请银行贷款不像男性那么容易，因此很少有女性能够自己购买汽车。我似乎不是业务员心目中的“财神爷”，那位福特汽车的业务员根本不愿给我任何时间。如果他的目的是要让我觉得自己不重要，那他是成功了。那时正是中午，他以要急着赴午餐约会为托词先走了。由于我急于购买新车，所以我要求见业务经理，但他也不在，要下午1点才回来。为了消磨时间，我决定散个步再回来。<br />
到了街对面，我逛进水星牌汽车展示中心―我只是随便逛逛，心里还是想买之前那辆黑白相间的福特汽车。此时，这里正在展示一辆黄色轿车，尽管我非常喜欢，标价却远远超过我的预算。然而，那位业务员十分殷勤，让我觉得他是真正关心我。当他知道那天是我的生日，他马上告退一会儿，15分钟后，一位秘书带来一打玫瑰，他把玫瑰送给我，庆祝我的生日。那时，我觉得这打玫瑰花的价值远超过百万美元！毋庸置疑，我买了那辆黄色的水星牌轿车，代替了我原来想要的福特汽车。<br />
那位业务员之所以能达成交易，是因为他让我觉得自己很重要。他不在乎我是一位驾着旧车的女性。在他的眼中，我是一个人，那就表示我是特别的。他看到我身上那个看不见的讯号了。每一位管理人员都应了解，上天在每个人身上都种有伟大的种子，所以每一个人都是重要的。而一位优秀的管理人员就是要使这些种子开花结果！很不幸，大多数人在老死之前都未能完全发挥他们的潜力！可以说我们只使用了上天赋予我们的10%的能力而已，另外90%是我们从未去开发的。看看摩西奶奶①，她76岁才开始作画，后来竟成为举世闻名的艺术家。显然她早期就具有艺术天赋。如果摩西奶奶一辈子都没有发现这种天赋，那岂不是件非常遗憾的事？<br />
让别人觉得自己重要，他们就会重要<br />
我相信每个人都有能力完成某些重要的事情，基于这种想法，我认为每个人都是重要的。管理人员应该对下属持这种看法，但这种态度是装不出来的，你必须真正相信每个人都是重要的。<br />
这是一堂基础课，你以前也许听说过许多次，可是我还是要提醒你，因为有太多商业人士在工作时都把它忘了。“生意就是生意，玫琳凯，”他们告诉我，“你不必用那种方式来对待员工啊！我的员工不该指望我，使他们觉得重要并不是我的工作。”<br />
他们完全错了！让员工觉得重要正是管理人员的工作―使员工觉得重要，会鼓舞他们有更好的工作表现。约翰?戴?洛克菲勒①就说过：“我会付更多的薪水给擅长待人而非擅长处理事务的人。”高昂的士气是增进生产力的重要因素，优秀的管理人员应该不断地勉励每一位下属，以使他们不断努力并为自己的付出感到骄傲。<br />
根据我对待员工的经验，他们通常能完成你期望他们完成的工作。如果你期望他们表现良好，他们就会表现良好。相反的，如果你预期他们表现差劲，他们也许就会表现失常。我相信一般的员工都会尽最大的努力，去符合管理人员对他们的期望；同时他们的表现，也会比那些缺少自尊的员工更佳。鼓励你的下属努力发展他们从未探索过的90%的潜能，这样才能提升他们的工作表现。<br />
管理人员如何使下属觉得重要呢？首先，是聆听他们的意见。让他们知道你尊重他们的想法，让他们有机会表达自己的意见。如果你想获得额外的收获，那么你就得学会倾听。有一次，我的一位朋友告诉我一个故事。一家零售公司的老板告诉他的一位分公司经理说：“你不可能告诉我任何我没想过的问题，所以除非我问你，什么也不用告诉我，明白吗？”想想那位经理会丧失多少自尊，这熄灭了他所有的销售热忱，大大地影响了他的表现。当一个人的自尊受挫时，活力也会降低。反之，当你让一个人觉得重要，他或她就会像走在九重天上―生气勃勃。<br />
<br />
<br />
没有权利的责任是有害的<br />
当人们被赋予责任时，他们也会觉得自己很重要。但徒有责任没有权利，会摧残一个人的自尊。你曾经注意过一个小女孩第一次被派去照顾小弟弟的情形吗？她会###异常，因为她获得了###的地位。但如果她有责任照顾她的小弟弟，她也就应该有权利在小弟弟不乖时，要他早点上床睡觉。那位零售公司的老板不仅不聆听分公司经理的意见，同时也剥夺了他作任何决策的权利。最后，那位经理由于失去自尊，便离开公司到另一家竞争对手的公司去了。在那儿，他不但有责任，也被赋予权利，他开始觉得自己很好，不断地向他的新老板提供创新的零售观念。由于他的贡献相当有价值，他迅速爬升到比他原先老板还要高的位置。<br />
一位律师告诉我，他的事务所人员是如何安排他们和当地银行的会议。这些午餐会原先是他的一位合伙人负责，他每次总是到附近的餐厅买冷盘，使得这家事务所未能留给当地银行深刻的印象。后来，有几位事务所的合伙人开始抱怨，于是几个星期后，一名女职员担任了这项工作。她有权安排与另一家银行的午餐会，并有较高的预算。<br />
在了解午餐会对事务所的重要性后，这名女职员对自己能够担任此项工作感到非常荣耀。于是，她前一天晚上便在家里准备了开胃小菜，并订了一些当天直接送到会议现场的热食。这名女职员成功地扮演了女主人的角色，和每一位参加午餐会的银行家寒暄致意。她之所以能将工作做得如此完美，正是因为她被赋予了操办午餐会的重大责任，让她觉得自己很重要。那次会议十分成功，事务所当时就接到银行家赞美精致午宴的贺条，不久之后，这家银行便开始将某些法律事务交给这家事务所处理。<br />
<br />
<br />
让员工知道你赏识他们<br />
你要经常让下属知道你是多么赏识他们，这是我对你的建议。我还没见过不喜欢被赞美的人，如果你也如此认为，那你就应该经常表达你对他们的欣赏。甚至只是称赞准时上班，对方就知道你重视守时。“我认为那真是太好了，杰克，你每次都能在8点钟准时上班。我真敬佩能够守时的人。”对你的下属说这些话，你会发现他以后迟到的次数就更少了。或许，你喜欢某个人的礼节或绅士风度，每个人总有某些可赞赏之处―就让他知道，不要藏在心里！<br />
在玫琳凯公司，我们总是将美容顾问和业务督导放在最崇高的地位。在销售队伍中，我最认同她们，因为我当过多年的业务员。我赞赏她们的态度也弥漫于整个公司中，例如，当我们的业务督导到总公司参观时，我们会铺红地毯欢迎她们，公司的每一个人也会盛情地招待她们。<br />
你也许听说过，在玫琳凯我们会给优秀的业务督导授予粉红色的凯迪拉克轿车的使用权。据我所知，玫琳凯是第一家让这么多人获得轿车使用权的公司。我们选择凯迪拉克，因为这个品牌是卓越的典范。人们总是认为能够驾驶粉红色凯迪拉克的业务督导是非常出色的，这表示她在公司获得了相当重要的位置。当然，一旦她得到了如此重要的地位，她就再也不愿放弃此项殊荣了。<br />
我们的一切都是一流的，尽管昂贵，却很值得，我们的人员会因而觉得自己很重要。例如，每年我们总会招待销售最佳的业务督导和其家属一次豪华的海外研修与培训，到香港、曼谷、伦敦、巴黎、日内瓦，希腊及其他更多的地方旅游。我们不吝惜任何花费，尽管每一个人都乘坐协和式飞机、豪华邮轮出游时会花费很多钱，但这样才能表达她们对我们公司有多重要。在城市里，我们甚至还有壮观的仪式，也因此吸引了不少人的注意。街上的行人会驻足观看我们美丽的女士们从###被护送到轿车内，好奇地想知道她们是谁。而那些女士每人都感觉自己好似一位皇后，的确，对我们来说，她们也真是如此。<br />
一开始，我们就确定自己的销售队伍要的是一流的东西，如果那种东西实在过于昂贵，我们就干脆不用，也不会用二流的东西来替代。例如，我们一年举办一次高级的晚宴，而不举办两次普通的晚宴。为何如此呢？想想你到一流餐厅参加晚宴时的重要感―任何东西都是完美的安排，女主人热忱的招待、精心烤制的点心等，给予你的满足感，实非二流的晚宴所能比拟的。<br />
就如同一流的餐厅让顾客觉得重要一般，我们也尽量做许多努力，让销售队伍有同样的感觉。如果她们没有这样的感觉，便是我们没有做好自己的工作。我想每位管理人员都必须记住那个看不见的讯号：让我觉得重要！<br />
首席谈玫琳凯的管理方式<br />
阿根廷的首席贝亚特里斯?卡萨特利（Beatriz Casartelli）说：“每个人都是特别的。明白了这一点，领袖们就能从人们内心深处获得感召力，从而在工作与自己的沙龙成员间建立起牢固的纽带，为了拥有忠诚的沙龙就要不断建立相互的信用、忠诚和信任。”<br />
那么，玫琳凯?艾施女士本人是如何对待别人发出的这个无形的讯号的呢？下面三个例子可以和大家分享。<br />
美国的首席布伦达?西格尔（Brenda Segal）说：“我们每一个人在台上讲话的时候，玫琳凯都会在一边倾听。我们走下台的时候，她会伸出双臂迎接我们。这让我觉得自己所说的话对她来说很重要，以至让她起身聆听，这种感觉棒极了。因为玫琳凯的这种方式对我的影响深远，所以，当我的沙龙成员讲话时，当她们为别人提供指导时，我也会给予极大的关注。”<br />
加拿大的首席黛比?马丁森（Debbie Mattinson）说：“刚刚当上首席的时候，我曾经在达拉斯参加一个培训。在酒店登记入住时，接待人员说有人给我留了言。他们递给我一枝漂亮的玫瑰花，还有一张玫琳凯亲笔写的卡片，上面写着‘期待星期三晚上你能来我家’。我永远也不会忘记自己当时的感觉。这件事始终在激励着我。”<br />
美国的首席玛莎?兰福德（Martha Langford）说：“我们很多人都认为，在给顾客上护肤课时，应该像玫琳凯在注视着我们那样。你可以想象一下，玫琳凯公司在英国设立公司的第一年，当我完成自己第一堂护肤课走下台的时候，发现玫琳凯就在现场，你可以想象一下，当时我有多么惊讶，原来她一直在后台关注着我。她还迎接我走下台，对我说：‘我会买你推荐的所有化妆品，你的课讲得太棒了！’”<br />
<br />
<br />
积小胜为大胜（1）<br />
第四章 赞美使人成功<br />
我认为赞美是管理人员鼓励下属的最佳方式。在玫琳凯公司，我们认为赞美是最重要的，我们整个的营销计划都以它为基础。<br />
对美国大多数女性来说，她们最后一次接受的掌声是来自高中或大学的毕业典礼。现在，好像只有选美皇后和电影明星才是人们鼓掌的对象。一位女性可能从早到晚忙着照顾家庭，当她停止做家事时，才是她听到评论的唯一时刻！<br />
积小胜为大胜<br />
赞美是玫琳凯营销哲学的基础。在各种场合中，我们总是不吝惜地立刻给予赞美。事实上，我们从招聘新人时即已开始这种做法。在美容课上，当一名女士化好妆后，我们的美容顾问会要求现场的观众，评论对方是否有什么需要改进的地方。那名化好妆的女士不仅外表变漂亮了，她的内心也产生了同样的变化！当一名女性自己觉得舒畅时，不仅能引起她对我们产品的兴趣，通常还可以激发她做美容顾问的兴趣。这对大多数女性来说，都是一个伟大的新体验―她们已经很久没有听到赞美了。当她成为一名美容顾问，举办第一次美容课时，她的业务督导总会找出她的优点来赞美她。不管她在第一次美容课中犯了多少错误，这位新人总会被称赞她哪里做得好。尽管她的反应通常是：“我什么地方错了？”我们的回答是：“让我告诉你做对的地方！”（就像英国著名的小说家萨默塞特?毛姆曾说：“人们嘴上要你批评他，其实心里只要赞美。”）在赞美过新人的优点后，这位业务督导才会提出批评，但总将批评像三明治似的隐藏在两个大大的赞美之间。更好的做法是，如果这个事件是大家都有兴趣的，她就会在下次沙龙会中公开地赞美新人。<br />
海伦?麦克沃伊从最早的一批美容顾问到后来成为首席，获得了极大的成功，几年前，我就知道她会在销售队伍中出人头地，因为我曾经听过她在我的门外和一名新进美容顾问的谈话：<br />
“你在美容课中卖出35美元的东西，实在是太棒了！”她热心地说。<br />
即使在那时，35美元也并非是很好的销售成绩，我无法想象出她赞美的对象，所以我走出办公室，想瞧个究竟。<br />
“玫琳凯，”海伦看到我便###地说，“让我介绍我们的新美容顾问给你。昨晚，她在美容课中卖出35美元的产品！”海伦稍作停顿，接着压低她的声音说：“她前两次的美容课都没卖出什么，但昨晚她竟然卖出35美元，那不是很棒吗？”<br />
我立即明白，要不是海伦的赞美和鼓励，那位新进人员一定不会再留下来上第四次美容课。海伦是借着赞美来使她成功。这种赞美的确具有建立个人自信心的神奇功效。如果一个人的每个小成就都受到赞美，他就会有信心去尝试更大的成就，这也就是“积小胜为大胜”的道理。<br />
一个还不会走路的小孩摇摇摆摆地用双腿站起来，向前挪了一小步，又跌坐下来。“啊！好棒！”他的父母会如此夸大地说。“再来，再试一次，小宝贝！”他的父母会跪在那儿，为小孩走出的每一步鼓掌。小孩一再地接受赞美，直到他真正学会走路为止。没有父母的赞美，许多人也许会大大加长爬行的时间！<br />
婴儿从无意义的牙牙学语，到真正学会说话，也是如此。当婴儿说：“吧，吧……”做父亲的马上就会将此翻译成“爸爸”。“你听到了吗，”骄傲的父亲###地叫着，“她叫我爸爸！”于是他会抱起孩子，搂她亲她。“你真是个可人儿，爸爸好爱你哦！”由于赞美，这个小孩受到鼓励学讲话，到后来她真的会说了。<br />
<br />
积小胜为大胜（2）<br />
我相信要成为一位优秀的管理人员，你必须了解赞美别人可以使人成功的价值。<br />
赞美是一种有效而且不可思议的推动力量，很不幸，许多管理人员却不愿意加以运用。我觉得他们根本不了解赞美对别人或对自己的意义。“你知道吗，你真的很了不起！我钦佩你在公司的表现”，还记得上次你是什么时候对别人说这句话的吗？<br />
我相信你可以在任何时候赞美别人，而此种赞美对他们来说，就像荒漠中的甘泉一般。<br />
我们的一位营销主管采用了一个聪明的办法来赞美长时加班的员工。她们正在筹备一次研讨会―一次为期三天的销售队伍的盛大聚会。我们预期有超过两万名的女士来达拉斯参加这次盛会。不用说，营销部门已准备了好几个月，并且决定在会议期间24小时全天候接受订单。所有的员工及其配偶都被邀请参加一个名叫“脱下你的帽子”的特殊舞会。那是一个很有趣的舞会，一共有1 000多人参加。这个舞会有个很妙的主题，要求每位参加者都要戴上一顶可笑的帽子。在没有演讲的时候，这位营销主管绕行全场，将他的帽子和下属交换，大约交换一二十次。每次摘下帽子，他总会说对方表现有多好。“嘿！你真是做得很好！”别人听到他跟一位负责我们公司内部刊物的女士说，“我不知道你是如何办到的，每一期都那么精彩，其他公司的刊物根本不能和我们相比，还有此次年度升迁前的专题讨论真是太棒了……”<br />
由于这种认可哲学，我真的相信，价值美元的礼物和价值100美元的认可，要比价值100美元的礼物奖赏和价值美元的认可来得有效多了。这个道理我当然知道！记得有一次我不眠不休地工作了两个星期，只为了赢得一条缎带，上面写着“达拉斯小姐”（那是我成为达拉斯小姐的唯一办法）。我并不是为了那条缎带―而是为了争取它所代表的荣誉。<br />
在我们这样一个以目标为导向的公司中，绝不能忽视这种积极、强大的力量。认可能使我们的美容顾问发挥出她们最大的潜能。当然，玫琳凯公司不仅给那些达成目标的美容顾问缎带，还给予她们许多别的东西。除了粉红色的凯迪拉克轿车使用权外，我们还给予许多奢侈品，例如钻戒以及梦幻般的海外旅游。镶钻石的大黄蜂别针是玫琳凯公司的最高荣誉，那是最高贵的宝石，接受者就有如皇后一般。这些特殊的礼物都是在年度研讨会时，颁给在销售、训练或团队成绩上有卓越表现的人。在活动之夜，司仪会宣布获胜者，然后以类似给美国小姐加冕的盛大方式颁发给她。再加上许多赞美她的演说，包括我儿子理查德和我的演说。<br />
玫琳凯公司举行的活动堪与最华丽的舞台表演、最隆重的庆典相媲美。在玫琳凯全球，我们都传承着这样一种企业文化，那就是真心的赞美和认可，也就是这些推动着玫琳凯业务的不断壮大。在全球每一个角落，只要有玫琳凯，在她们每一个活动现场，你都会看到很多女性因为受到赞美而获得更大的成功，会看到她们对彼此成功的认可。即使是去参观公司办公室，她们都能得到员工们的夹道欢迎，如此非凡的礼遇就好比明星走红地毯一样，而且在整个过程中都会得到同伴的喝彩。这些传统至今还在玫琳凯延续着。<br />
<br />
<br />
鼓掌是有力的赞美方式<br />
在年度的研讨会上，我们的销售队伍经常受到赞美和认可，她们会站在数千名同伴面前接受长时间热烈的掌声。新闻和杂志记者描述这种盛况是赞美的最好形式，当然，这也是他们衷心期望的。<br />
掌声是有力的赞美方式。想想那些男演员和女演员是如何卖力地为此种赞美付出，追求那万分之一“登峰造极”的机会。那些有机会面对观众的表演者，必须每夜重复同样的台词，他们为什么如此努力？就是为了从赞赏他们的观众那儿获得掌声！尽管超级巨星的收入极高，但我确信驱使他们有如此卓越表现的，并非单纯的金钱动机。<br />
书包网 www.bookbao.com<br />
<br />
尽一切可能去认可他人<br />
我们知道人们都希望获得赞美，所以我们尽一切可能去认可他人。当然，像我们这么大的一家公司，并不是人人都能在年度研讨会上发表演讲的，但我们努力让更多的人上台，即使是短短几分钟也好，这就是对他们成功的奖励。<br />
这种短暂的上台经历真的那么重要吗？坦白说，我认为一位女性上台接受同伴的赞美，比从邮局接到昂贵的礼物而没人知晓更有意义！而且，一旦她尝到这种赞美的甜头，明年就还会想要上台重温旧梦。<br />
我曾应邀到一家卓越的制造公司演讲。当晚，我受邀参加他们的颁奖晚宴。席间，我看到几位代理商穿着海军蓝运动夹克，我不禁想那是多么不成体统，很显然他们并没有穿着适当的服装。“他们为何穿着那种夹克呢？”我问一位公司的高级主管。<br />
“哦，他们是我们最杰出的代理商。”他告诉我。<br />
在整个晚宴过程中，我总是等着有人演讲来称赞这些杰出的代理商，我以为这将是整个晚宴的高潮。晚餐后有名歌星演唱，然后天花板上开始飘下气球。我心想：“借此气氛去赞美他人倒是个好方法。”但节目到了尾声，晚宴却也就此结束，人们开始陆续离场。<br />
“怎么没有颁奖？”我问那位高级主管。<br />
“哦，他们已经拿到奖品了―就是那件海军蓝夹克，那是我们送到他们家的。”<br />
我惊讶极了！我不能想象一家公司举办了一场颁奖晚宴，却没对其卓越的员工公开认可。在玫琳凯公司中，我们从不放弃任何一个给予认可的机会。我相信，站着接受喝彩，要比接到海军蓝夹克的意义深远得多。<br />
我们给予认可的另一个机会是我们的月刊―《喝彩》杂志。除了分享产品信息，这本杂志的主要目的就是给予认可。《喝彩》杂志全部用彩色印刷，发行量和全美许多著名的杂志不相上下。我经常对我们的美容顾问和业务督导说：“你注意到了吗？每次当你的名字印在《喝彩》杂志上时，它是多么美好！而当你的名字不在上面时，就发觉它不那么有趣了。”<br />
每个人都希望看到自己的名字被印在上面。但由于每一期《喝彩》杂志只允许刊登少数人的名字，所以我们鼓励每位业务督导印制自己的业务通讯。我们建议通讯中要尽可能地包含更多的名字。如此一来，在一个有100名成员的沙龙中，每位美容顾问都有公开被认可的机会。我们同时也有份月刊是专为我们的业务督导制作的，称为《业务督导通讯》。另外还有一本月刊是为公司员工发行的。我们相信成功的刊物必须具备四项要素―认可、信息发布、教育和激励―当然最重要的是认可。<br />
秉承玫琳凯赞美使人成功的理念，公司的很多刊物都会在黄金版面上对优秀的销售队伍进行认可，将她们的照片一一亮相，注明她们的名字和所获激励的奖项。<br />
常常有男士对我说：“算了吧，玫琳凯，或许有人会为你的红缎带，为了站在台上接受广大观众的掌声，或为了在刊物上出名而卖命，但那绝不会是男性努力工作的目标。”当我听到这种评语，总是笑而不答。你是否注意到一位6英尺7英寸（约2米）高、250磅体重的上尉钢盔上的星星，或是士兵###上的勋章？由此可见，男性为了赞美和认可同样甘冒受伤的危险，甚至牺牲自己的宝贵生命！<br />
一个有趣的现象是，有些人习惯贬低别人对他们的赞美。事实上，我们的一位男主管就经常说：“赞美是不错，但我个人并不十分喜欢它。我并不需要这种激励―留着给别人用吧！”坦白地说，我根本不相信他的话。他就和其他表示不喜欢这种方式的人一样，暗地里也都渴望得到赞美。我凑巧知道这位男主管每次受到赞美时，都会发出有如小猫般满足的咕噜声，可见他也和我们大家一样，都是喜欢被人赞美的。<br />
身为管理人员，你必须了解每个人都需要得到诚挚的认可。如果你认真寻找，就会发现有许多赞美员工的机会。一旦发现了，就应该马上去做。员工会在认可与赞美中茁壮成长。<br />
首席谈玫琳凯的管理方式<br />
美国的首席谢丽尔?沃菲尔德（Cheryl Warfield）在加入玫琳凯之前曾经做过时装模特，也曾经做过兼职数学老师。她说：“赞美使人成功。我们通过赞美唤醒了很多人身上沉睡的力量，并由此获得了卓越的成绩。”<br />
英国的首席伊冯娜?威廉姆斯（Yvonne Williams）说：“在工作场合，员工经常听到的都是自己做错了什么，却很少听到自己做对了什么。然而女性只有在受到鼓励和赞美的时候才能够焕发出强大的力量。”2004年，已经过世的玫琳凯?艾施女士因为她开创的玫琳凯基金会以及她在全球开创的事业对很多女性的生命产生了影响，而在肯辛顿宫被授予人道主义玫瑰奖。<br />
墨西哥的首席帕特丽夏?赫尔南德兹?德?博达特（Patricia Hernandez de Bodart）在加入玫琳凯之前，曾经有过七次创业的经历，但都因为经济环境影响而以失败告终。玫琳凯让她学会了很多，她说：“赞美让很多女性获得了自己从来没有想到过的成功。”<br />
美国的首席卡伦?皮罗（Karen Piro）曾经拥有国内一家著名的网络电视公司，她从朋友那里听说了玫琳凯并被公司的企业文化深深吸引，从而开始了这份事业。她说：“来玫琳凯工作的女性经历各不相同，自信程度也不一样。但每个人都因他人的赞美而倍加自信，充满勇气。”<br />
乌克兰的首席莉莉娅?舍涅娃（Liliya Shershneva）说：“玫琳凯所说的‘赞美使人成功’使我意识到了自己身上有很多潜能，同时也能够通过赞美帮助别人提高信心、发挥潜力。我真的学会了如何去关爱他人。”<br />
<br />
<br />
不要轻视倾听的能力（1）<br />
第五章 倾听的艺术<br />
我们从学校学习读、写、说，但我们从未学习如何倾听。倾听也许是所有沟通技巧中最容易被忽视的部分。一位优秀的管理人员应该多听少讲，也许这就是上天为何赐予我们两只耳朵、一张嘴的缘故吧！<br />
不要轻视倾听的能力<br />
一些最成功的管理人员通常也是最佳的倾听者。我特别记得一位，他在一家大公司担任业务经理。事实上，他对该行业的特点一窍不通，当业务员向他提问时，他什么也说不出―因为他什么都不懂！尽管如此，这个人却了解如何倾听，所以不论别人问他什么，他总是回答：“你认为该怎么做？”于是业务员会提出方法，他点头同意，最后业务员总是满意地离去，心里还想着这位经理真是了不起。<br />
他的故事教会我倾听是无价的，从那时起我便将倾听应用至今。一次，一名美容顾问来和我讨论她的婚姻问题。她问我是否该和她先生离婚。由于我不认识她先生，甚至对她都不太熟，根本无法给她什么建议。所以我只是倾听、点头，并问她：“你认为你该怎么做？”我这样问她，她也告诉了我她的想法。第二天，我收到一束漂亮的鲜花，上面附了一张卡片以感谢我的绝佳建议。一年后，她写信告诉我，她的婚姻美满极了，并再一次谢谢我的建议。<br />
我听过许多根本不需要我提供解答的问题。我通常只是借着倾听，让那些受到委屈的人有机会申诉，这样就解决了一大半问题。只要耐心地倾听，对方总会找出适当的解答。<br />
几年前，我的一位朋友廉价买下了一家小型工厂。前任老板说：“我很高兴能把它脱手，因为员工的态度越来越强硬，一点也不感激我多年来对他们的照顾。他们准备投票拥护工会，我实在不愿意和工会打交道。”<br />
我朋友成为老板之后，召集所有员工开会并坦诚地表达了自己的想法。“我希望你们在这里工作都是快快乐乐的，”他告诉员工，“请告诉我，你们希望我怎么做？”结果发现，他只要提供几项小小的福利，如安装现代化浴室设备，在更衣室中装上一面镜子，以及在娱乐室中放上自动售货机等。他们想要的仅仅就是这些而已。结果，工会始终没有介入，员工都很满意。他们真正需要的只是一位倾听他们意见的人。<br />
倾听是一门艺术。第一信条，就是全身心地关注对方。当有人来到我办公室和我交谈时，我不会让其他事务分散我的注意。如果我是处在拥挤的房间和其他人说话，我也会尽量摒除其他事务的干扰，让对###得我们是唯一在场的人。<br />
我会直视对方，此时如果有只猩猩进来，我或许都不会注意到。我记得有次被触怒了。那时我正和我们的一位业务经理共进午餐，每次有漂亮的女招待走过，他的眼睛总会紧盯着对方看。我觉得受到侮辱，并不由自主地想到：“那位女招待的腿显然比我对他说的话重要，他根本没听到我说的话，他根本不在乎我！”所以你必须关注对方，这样才能听到对方的话。假如不全神贯注，我们就会心不在焉。<br />
人们也会因个人的小偏见而分心。例如，有人可能习惯说脏话，或做出一些你不喜欢的举动，或许你容易被某种腔调激怒。我就知道南方人受不了纽约腔，而纽约人对南方人的拉长语调，同样也不能忍受，于是他们就为这些小偏见分心，忽略了别人思考的价值。bookbao.com 书包网最好的txt下载网<br />
<br />
不要轻视倾听的能力（2）<br />
我想每个人都看到过那些爱开玩笑的人聚在一起时，互相交换笑话的情形。一个人刚说完，另一个人马上接下去，谁也不听谁的，因为他们各自忙着准备下一个笑话。所以，有时我们无法倾听，是因为我们正迫不及待地想要说话。<br />
通常，人们会对谈话中的停顿感到不安，他们会有一种被迫开口说话的感觉。一旦他们继续保持沉默，对方就会加以解释或提供一些额外的消息。有时，双方静默片刻是很好的―可以有时间思考。在交谈中沉默片刻也许是受欢迎的，也是一种放松。事实上，没有间歇的交谈可能是一个相当严重的错误。<br />
许多管理人员在和员工建立上司与雇员的关系时犯了大错―把这一关系变成老师和学生一般。虽然老师一般都站得高高的，并且包揽大部分的说话时间，但一位好老师会知道如何去倾听学生说话。优秀的管理人员也应如此。管理人员对下属扮演权威者的角色，会使双方产生敌对的情绪，使有效的沟通中断，最后变成谁也不听谁的。<br />
有时，光倾听是不够的。有些人在你发现他们的想法时会恼羞成怒。所以给你一个忠告：要敏锐观察，否则你会侵犯他人。侵犯###和关心兴趣之间只是一线之隔。有了这种体会后，当我再碰到问题时，会先问自己一两个问题，然后安静下来倾听对方的回答。例如，以前我们公司的一位主管，我叫他“比尔”，有段时间比尔的工作效率明显开始下降。他一向都能快速地提出报告，但一连好几周，他总是上班迟到，在委员会会议上也很少发言，这一切和他原来的个性大相径庭。有一天，他在我办公室向我解释报告为何延误时，我决定和他进行一次推心置腹的谈话。我从办公桌后走出来，为他倒了一杯咖啡。<br />
“要不要加糖和奶精？”我问。<br />
“纯咖啡就可以了。”<br />
我将他的咖啡放在沙发前的茶几上，然后坐下来，他主动地坐在我旁边。“比尔，”我说，“你是我们公司重要的一员，你已经和我们一起工作了12年，我认为经过这么长的时间，我们已经成为好朋友了。”<br />
“我也觉得如此，玫琳凯。”他温和地说。<br />
“我在担心你，比尔。你一向对自己的工作都很在意，我们已逐渐依赖你的贡献，但最近你变得不像你自己……”<br />
他没有回答，所以我停下来，喝一口咖啡。他看起来很紧张，我就问他还要不要再多来点咖啡。<br />
“不，已经够了。”他回答。<br />
“是家里出了什么事情吗？”我问。<br />
他脸变红了，几分钟后，他才点头。<br />
“我能帮忙吗？”<br />
他开始告诉我他很烦恼，因为医生发现他太太的背部有一个肿瘤―他想告诉我，因为他知道这件事已经影响到他的工作了。我明白必须让他从这种紧张的情绪中解脱出来，而且我们起码聊了一个多小时。在谈话结束时，他看起来好多了，后来他的工作有了长足的改进。尽管我并没有解决他个人的问题，但把话说出来对我们双方都有益处。<br />
至于一位管理人员应和下属讨论多少个人的问题，我想只有身处其中的人才能够决定。我不相信天天一起工作的人，不会发展出一些个人的关系。当然你必须谨慎，要关心下属，但不要像审问一般。<br />
如果你能问对方一些问题，而且观察很敏锐的话，就可以表现出你对他的回答是真的有兴趣。医生问你一大堆问题，表示他关心你的健康。一位繁忙的医生，没问多少问题就下诊断，给你的印象是他一点都不关心你，他只是对最终赚到你的钱感兴趣而已。<br />
“告诉我，你什么时候开始感到胃痛的？”一位关心人的医生会问，“你那时做了些什么？在你注意到胃痛之前，你吃了什么？你以前有过这种状况吗？我碰你这儿会痛吗？这里呢？”他问这么多问题，不仅可用来作为诊断的依据，同时也表达了他对你的关心。在玫琳凯公司，每位员工都知道他或她随时可以将困扰讲给我听。<br />
当我们还是一家小公司时，我和公司内所有的员工都能保持密切的工作关系。在早期，经常倾听别人的意见是一件简单的事。但是现在，玫琳凯已经发展成了一家大公司，拥有众多的美容顾问和员工，我还想保持以前那种与员工交流的方式是不可能了。尽管如此，每个人还是和从前一样重要，必须有人倾听他们的想法。我们的解决方法就是，通过不断地训练，使我们的管理人员铭记，倾听是最重要的事。<br />
<br />
<br />
你的组织可以成为产生新构想的无价来源<br />
如今，我们庞大的销售队伍是我们分享金点子的无价来源。我们不断地和美容顾问沟通，鼓励她们对所发生的事情要持有自己的看法。例如，我们大多数业务督导每月自己出版通讯。那里面的很多金点子都会被公司员工收集，采用到我们公司的刊物中，并将荣誉归于原创者。于是，销售队伍很快给予我们回馈。每个月我们都会收到上百个金点子，尽管我们不可能一一采用，但还是非常感谢她们能将自己的想法与我们共享。<br />
在我们的销售队伍中，专业职称最高的是首席。对她们而言，倾听是很重要的。为了保持沟通的有效性，我们展开了一系列的首席会议。在这些会议中，我们将首席进行分组并要求每组各自讨论问题和规划解决方案。因为这些首席经常与美容顾问还有业务督导见面，所以她们能为我们提供很有价值的信息。<br />
鼓励回馈<br />
鼓励你的下属给予回馈是很重要的，但要注意三项原则：<br />
1. 聆听他们的意见。<br />
2. 对所有寄来信件的人表示谢意。<br />
3. 对所有正确的建议给予适当的认可。<br />
借着倾听员工的意见，我们得以开发出顾客真正需要的产品。因此，我们的产品研发和其他没有此种回馈的化妆品不太一样。我们假设有一家化妆品公司决定制造一种新的眼线笔，当他们制造出来之后，就把它拿给营销人员说：“试试看能不能卖掉。”于是他们开始做电视广告，花大钱在百货公司进行展示，等等。他们的做法是企图在商品出厂后，制造出一个需求市场。而我们则不是如此，我们是先知道顾客需要什么，再从事生产。我们的销售队伍会告诉我们，“顾客希望这种尺寸的小粉饼”，“顾客喜欢这种颜色”，“顾客希望唇线笔要有这样的功能”等等。知道这些需求后，我们的研发部门再推出顾客喜欢的产品。所以，当我们推出一种新的防水型睫毛膏时，它便可以满足顾客早先向销售队伍提出的需求。<br />
“但是，我们没有部门可以接受业务代表们的建议。”有时我会听到别家公司的主管作此辩解。可是，如果像玫琳凯这样拥有几十万美容顾问的大公司都能够去倾听消费者的反馈意见，其他的公司还有什么不可以呢―只要他们的领导愿意倾听，就一定能够做到。据我所知，有一位全国性的业务经理，每星期至少打一次电话给手下的35位业务代表。所以尽管他未亲自接听顾客的电话，但却会经常和他的业务人员沟通，这使他能够了解到这一个领域所发生的事情。另一位手下有40位业务代表的经理，则是每周打25次电话给他的下属，但不限定对象。“情况如何？”他以很友善的方式询问他们，“我能为你做什么吗？如果有什么问题，尽管提出来。”他表达得很清楚，尽管再忙，他总是会抽空听取他们的意见。如果他实在没空，在入寝之前，也会抽空回个电话给他的业务人员。<br />
许多公司虽然有机会听取他们业务人员的意见，但是往往没有好好利用这些机会。有一次，一家十分成功的人寿保险公司的代理商告诉我，他的公司完全忽视地方代理商提供的意见。“我不会再费心提任何建议了。”他告诉我，“因为他们根本不重视我或其他代理商的意见。每次我提出一个有关交易的想法时，我们公司的营销人员就会说：‘你只需注意销售，公司的交易让我们来操心吧。我们有各种专家来制定策略―所以你不用浪费时间思考这个问题。你只要专心做自己的事，也让我们专心做我们的工作。’”这家保险公司的短视不仅使它丧失了聆听好建议的好机会，同时也挫伤了业务部门的士气。<br />
我认为不能听取下属的意见是管理人员的重大疏忽。幸运的是，一旦你了解倾听的重要性，要将其付之于行动就一点也不难了。你的下属会自然而然地让你知道周围的事情―如果他们知道你愿意倾听的话。<br />
首席谈玫琳凯的管理方式<br />
澳大利亚的首席诺尔?特纳C艾伦（Norelle Turner-Allen）说：“我发现倾听真的是一门需要去学习的技能。只有学会倾听我才能真正了解沙龙成员的想法。我们每个人都需要学会倾听，这对个人发展至关重要。”<br />
美国得克萨斯州的首席安娜?尤因（Anna Ewing）在公司创建两年之后就加入玫琳凯，她说：“我曾经只知道去表达自己。倾听曾经是我面临的最大挑战，也是我学会的最重要的一点。<br />
美国的首席茱蒂?卡维科奇（Judy Kawiecki）说：“玫琳凯会让顾客爱上自己的产品，会认真倾听顾客的需求，这是玫琳凯不断壮大的基础。当顾客觉得自己被玫琳凯宠爱的时候，学会如何使用玫琳凯产品的时候，开始信任玫琳凯的时候，顾客对玫琳凯的忠诚度就建立起来了，她们会经常购买玫琳凯的产品。”玫琳凯工作的灵活性让茱蒂有时间照顾患心脏病的丈夫，照顾大脑麻痹的姐姐，并且在母亲临终前悉心照料她。她说：“如果我还在以前的公司工作，在家人需要我的时候，我肯定无法照顾他们，现在想到这些我都还会觉得后怕。”<br />
txt电子书分享平台 书包网<br />
&lt;!--<br />
--------------------------------------------------------------<br />
&nbsp;&nbsp;<br />
&nbsp; 书籍名称：玫琳凯谈人的管理 &nbsp;作者：[美]玫琳凯・艾施<br />
&nbsp;&nbsp;<br />
&nbsp; 本书籍由网友“jayjay”上传 &nbsp;日期：2009/12/14 17:18:59<br />
&nbsp;&nbsp;<br />
&nbsp; 书包网 http://www.bookbao.com - TXT电子书免费分享平台<br />
<br />
&nbsp; Web2.0小说网站，和好友一起上传、下载、分享TXT全本小说。<br />
&nbsp;&nbsp;<br />
&nbsp; 所有小说仅供试阅，请于下载后24小时内删除，阅读全本请购买实体书。<br />
&nbsp;&nbsp;<br />
--------------------------------------------------------------<br />
--&gt;
</p>
<div>
	<br />
</div>