<h2>
	<span style="color:#E53333;">银耳红枣汤</span>
</h2>
<span style="font-size:16px;">银耳又称为“穷人的燕窝”，燕窝虽补，却价格昂贵。银耳无论颜色、口感、功效都和燕窝相似，价格便&nbsp;宜，所以称为穷人的燕窝燕窝太补易上火。银耳为凉补有润燥的作用。燥气和火气来得急去的快。但是火&nbsp;气太久未消就会转成燥气所以吃银耳最有效银耳、用桂圆干、枸杞、红枣银耳熬汤，能使你的脸色白里透&nbsp;红，体态轻盈苗条</span><br />
<br />
<h2>
	<span style="color:#E53333;">黑糯米补血粥</span>
</h2>
<span style="font-size:16px;">黑糯米、桂圆和红枣是大家都知道的补血好咚咚，再加上营养价值很高的山药，益气养血的功效更显著，&nbsp;每个月记得喝哦，哈哈，黑糯米、红枣、桂圆、山药、红糖,小小提醒桂圆虽然可以补血气、促进血液循&nbsp;环，但是因为不易消化，每次尽量下7.8个就可以（寒胃的朋友可以下2片红参）</span><br />
<br />
<h2>
	<span style="color:#E53333;">当归红枣排骨</span>
</h2>
<span style="font-size:16px;">排骨一根，枸杞，红枣12枚，当归4片</span><br />
<p>
	<span style="font-size:16px;">排焯水，洗净血水放入沙锅加入枸杞红枣当归，葱，姜片，大火烧开，，再小火炖至排骨苏烂，盐，鸡精&nbsp;调味即可。以上几种食材配在一起炖煮，就能收到滋阴润燥，养颜护肤的辅助作用</span>
</p>
<p>
	<br />
</p>
<h2>
	<span style="color:#E53333;">养颜补血燕麦粥</span>
</h2>
<span style="font-size:16px;">将红枣去核后和其他材料一起洗净下锅煮2小时。燕麦熟后加适量红糖。</span><br />
<span style="font-size:16px;">小诀窍:燕麦可以提前放冰箱浸泡一夜，这样可以缩短时间。</span><span></span>
<p>
	<br />
</p>
<h2>
	<span style="color:#E53333;">双红补血汤</span>
</h2>
<span style="font-size:16px;">红薯500克，红枣10克，红糖适量。清水2000毫升然后一起下锅煮开，红薯熟才下红糖这个夏天经常吃的&nbsp;甜品，喜欢吃南瓜的也可以把红薯换成南瓜。</span><span></span>
<p>
	<br />
</p>
<h2>
	<span style="color:#E53333;">养颜的木瓜银耳汤</span>
</h2>
<span style="font-size:16px;">银耳、木瓜、红枣、冰糖，把泡发的银耳下锅煮开下红枣关小火熬半个钟头，下冰糖和木瓜煮开就可以盛&nbsp;起了</span>