<span style="font-family:'Hiragino Sans GB W3', 'Hiragino Sans GB', Arial, Helvetica, simsun, u5b8bu4f53;font-size:17px;line-height:16px;background-color:#F2F2F2;">平行主题：enter</span><br />
<span style="font-family:'Hiragino Sans GB W3', 'Hiragino Sans GB', Arial, Helvetica, simsun, u5b8bu4f53;font-size:17px;line-height:16px;background-color:#F2F2F2;">子主题：tab</span><br />
<span style="font-family:'Hiragino Sans GB W3', 'Hiragino Sans GB', Arial, Helvetica, simsun, u5b8bu4f53;font-size:17px;line-height:16px;background-color:#F2F2F2;">外框：ctrl+B</span><br />
<span style="font-family:'Hiragino Sans GB W3', 'Hiragino Sans GB', Arial, Helvetica, simsun, u5b8bu4f53;font-size:17px;line-height:16px;background-color:#F2F2F2;">摘要：ctrl+]</span><br />
<span style="font-family:'Hiragino Sans GB W3', 'Hiragino Sans GB', Arial, Helvetica, simsun, u5b8bu4f53;font-size:17px;line-height:16px;background-color:#F2F2F2;">全部收缩：/ （修改-全部收缩）</span><br />
<span style="font-family:'Hiragino Sans GB W3', 'Hiragino Sans GB', Arial, Helvetica, simsun, u5b8bu4f53;font-size:17px;line-height:16px;background-color:#F2F2F2;">全部展开：*（修改-全部展开）</span><br />
<span style="font-family:'Hiragino Sans GB W3', 'Hiragino Sans GB', Arial, Helvetica, simsun, u5b8bu4f53;font-size:17px;line-height:16px;background-color:#F2F2F2;">下钻：F6（视图-下钻）</span><br />
<span style="font-family:'Hiragino Sans GB W3', 'Hiragino Sans GB', Arial, Helvetica, simsun, u5b8bu4f53;font-size:17px;line-height:16px;background-color:#F2F2F2;">上钻：Shift+F6（视图-上钻）</span><br />
<span style="font-family:'Hiragino Sans GB W3', 'Hiragino Sans GB', Arial, Helvetica, simsun, u5b8bu4f53;font-size:17px;line-height:16px;background-color:#F2F2F2;">标签：F3</span><br />
<p>
	<span style="font-family:'Hiragino Sans GB W3', 'Hiragino Sans GB', Arial, Helvetica, simsun, u5b8bu4f53;font-size:17px;line-height:16px;background-color:#F2F2F2;">备注：F4</span>
</p>
<p>
	<span style="font-family:'Hiragino Sans GB W3', 'Hiragino Sans GB', Arial, Helvetica, simsun, u5b8bu4f53;font-size:17px;line-height:16px;background-color:#F2F2F2;"><br />
</span>
</p>
<p>
	<span style="font-family:'Hiragino Sans GB W3', 'Hiragino Sans GB', Arial, Helvetica, simsun, u5b8bu4f53;font-size:17px;line-height:16px;background-color:#F2F2F2;"><a href="http://120.115.11.4/course/xmind/" target="_blank">http://120.115.11.4/course/xmind/</a><br />
</span>
</p>